 'move-object/from16'	0.6861
 'invoke-virtual')	0.4341
 'const/4')	0.3972
('int-to-float'	0.3797
com.motorola.launcher.permission.READ_SETTINGS	0.342
 'invoke-direct')	0.3362
android.permission.SEND_SMS	0.3067
 'invoke-virtual'	0.3046
android.permission.GLOBAL_SEARCH_CONTROL	0.3018
android.permission.INTERNAL_SYSTEM_WINDOW	0.2749
 'invoke-static'	0.2697
 'const-string')	0.2292
 'return')	0.222
('invoke-virtual'	0.2192
('sget-object'	0.2113
('new-instance'	0.2108
sendTextMessage	0.2082
('move-object/from16'	0.2067
 'const-string'	0.199
 'move-result'	0.1954
android.permission.INTERNET	0.1953
android.permission.ACCESS_CACHE_FILESYSTEM	0.1939
android.permission.BIND_ACCESSIBILITY_SERVICE	0.1897
('move-result-object'	0.189
 'iget-object'	0.1788
android.permission.RECEIVE_WAP_PUSH	0.1783
 'move-object')	0.1769
 'iget-object')	0.1741
android.permission.DOWNLOAD_WITHOUT_NOTIFICATION	0.166
 'invoke-direct')	0.161
 'iget-object')	0.1586
 'new-instance')	0.1556
('const/4'	0.1491
('aput-object'	0.146
('move-result'	0.1442
android.permission.READ_SMS	0.143
 'const/16')	0.1398
android.permission.DELETE_CACHE_FILES	0.1361
('invoke-static'	0.1289
 'aput-object'	0.1268
 'move/from16')	0.1263
 'const/4'	0.1248
android.permission.READ_PHONE_STATE	0.1238
 'move-result'	0.1236
android.permission.PERSISTENT_ACTIVITY	0.1232
 'iget-object')	0.1232
 'invoke-virtual')	0.1226
 'move-result'	0.1219
 'invoke-interface')	0.1217
 'const-string')	0.1205
 'sput')	0.1198
 'sget-object'	0.1159
('invoke-virtual'	0.1144
 'if-eqz'	0.1141
('move-result'	0.1138
 'invoke-direct'	0.1129
android.permission.WRITE_APN_SETTINGS	0.1116
 'invoke-virtual'	0.1113
getLine1Number	0.1093
com.android.browser.permission.READ_HISTORY_BOOKMARKS	0.1087
('iget-object'	0.1087
 'const/16'	0.1078
setRequestMethod	0.1062
('const/4'	0.1057
('const/16'	0.1034
('return-void'	0.1029
setWifiEnabled	0.1024
android.permission.RECEIVE_BOOT_COMPLETED	0.1023
 'const/16'	0.1011
restartPackage	0.098
('invoke-virtual'	0.0963
 'iget'	0.0963
('invoke-virtual'	0.096
 'move-object')	0.0952
com.android.launcher.permission.INSTALL_SHORTCUT	0.0951
('iget-boolean'	0.0944
android.permission.SYSTEM_ALERT_WINDOW	0.0937
 'invoke-virtual'	0.0934
 'if-ne')	0.093
('invoke-static'	0.0928
getInstalledPackages	0.092
exec	0.0914
android.permission.EXPAND_STATUS_BAR	0.0912
('invoke-direct'	0.0904
 'invoke-virtual')	0.0896
('move-object/from16'	0.0888
 'new-instance'	0.0887
 'invoke-virtual'	0.0883
 'invoke-static'	0.0859
android.permission.RECEIVE_SMS	0.0853
('sget-object'	0.0852
 'invoke-interface')	0.0831
('sget-object'	0.0828
 'const-string'	0.0828
schedule	0.0826
('if-eq'	0.0811
('iput'	0.081
('new-instance'	0.0801
 'move-object'	0.0793
('iput'	0.0785
 'const-string'	0.0769
 'new-array')	0.0766
('move-result-object'	0.0739
android.permission.WAKE_LOCK	0.0717
 'new-instance'	0.0713
 'const/high16')	0.071
com.android.launcher.permission.UNINSTALL_SHORTCUT	0.0706
getRunningServices	0.0705
('move-result'	0.0703
('new-instance'	0.07
('invoke-virtual'	0.0692
 'const/16')	0.0672
('invoke-virtual'	0.0669
android.permission.BATTERY_STATS	0.0661
 'invoke-static'	0.0659
 'iget')	0.0647
 'goto')	0.0643
 'move-result-object')	0.0633
 'const/4'	0.0633
 'iput')	0.0627
 'move-object'	0.0621
 'move-object/from16')	0.0617
 'iget-object')	0.0603
 'const-string'	0.0601
 'move-object/from16')	0.0577
 'iget')	0.0574
 'const-string'	0.0573
android.permission.READ_EXTERNAL_STORAGE	0.0568
 'goto')	0.0568
('move-result'	0.0567
 'invoke-virtual')	0.0563
 'invoke-virtual'	0.0562
startService	0.0557
('move-exception'	0.055
('invoke-virtual'	0.0549
 'iput')	0.0546
getExtraInfo	0.054
 'invoke-virtual')	0.0539
 'iget-object'	0.0532
('invoke-static'	0.0522
 'invoke-static')	0.0522
android.permission.BLUETOOTH	0.0517
 'move-object/from16')	0.0517
 'invoke-static'	0.0515
 'iget')	0.0506
('move-object'	0.0505
com.motorola.launcher.permission.INSTALL_SHORTCUT	0.0504
('invoke-direct'	0.0504
 'goto')	0.0499
 'new-instance'	0.0498
('move-result-object'	0.0495
 'invoke-virtual')	0.0489
 'invoke-virtual'	0.0482
('iget'	0.0478
 'return-void'	0.0477
 'invoke-static')	0.0476
('move-exception'	0.0464
android.permission.WRITE_SMS	0.0448
('invoke-static'	0.0443
 'invoke-direct')	0.0442
android.permission.ACCESS_GPS	0.0435
('move-exception'	0.0435
 'move-result-object')	0.0435
 'sget-object'	0.0427
 'const/16'	0.0427
 'invoke-interface')	0.0419
 'invoke-direct/range')	0.0411
 'sget-object'	0.041
('invoke-direct'	0.0409
 'iget-object')	0.0409
('const/4'	0.0406
('if-eqz'	0.0402
 'invoke-static'	0.0402
('move-result-object'	0.0401
 'iget-object')	0.0399
 'move-exception'	0.0397
 'iget-object')	0.0393
('move-exception'	0.0388
 'invoke-interface')	0.0387
 'const-string'	0.0382
android.permission.INSTALL_PACKAGES	0.0377
('const-string'	0.0377
 'iput-object'	0.0377
 'iput-object')	0.037
('const/16'	0.0359
 'if-eqz'	0.0359
 'invoke-static'	0.0357
 'move-result-object'	0.0356
 'iget-object')	0.0355
('goto'	0.0352
('iget-object'	0.0347
 'invoke-virtual')	0.0347
 'aput-object'	0.0346
getNetworkInfo	0.0342
('const-string'	0.0342
('const/16'	0.0341
('invoke-super'	0.0336
 'new-array'	0.0336
android.permission.SET_WALLPAPER_HINTS	0.0333
 'aput'	0.0331
 'sget-object')	0.033
('invoke-static'	0.0323
 'new-instance')	0.0321
 'invoke-direct'	0.032
 'invoke-virtual')	0.0318
android.permission.ACCESS_LOCATION	0.0316
getMemoryInfo	0.0312
 'invoke-static')	0.0312
 'iget-object'	0.031
('new-instance'	0.0309
 'if-eqz'	0.0308
('move-result-object'	0.0306
 'goto')	0.0306
('invoke-direct'	0.0301
('invoke-virtual'	0.0299
 'invoke-direct')	0.0293
 'invoke-virtual')	0.0292
('new-array'	0.029
('move-object/from16'	0.029
('const-string'	0.029
 'sget-object'	0.0287
 'return-object')	0.0284
 'move/from16')	0.0283
 'invoke-virtual')	0.0269
 'new-instance'	0.0268
 'invoke-direct'	0.0268
 'array-length'	0.0267
 'iget-object'	0.0265
 'invoke-virtual'	0.0262
 'iget-object')	0.0259
 'aget'	0.0258
('const/16'	0.0255
 'sub-int/2addr')	0.0253
android.permission.FLASHLIGHT	0.025
 'const-string')	0.025
 'iget-object'	0.0249
('invoke-virtual'	0.0248
 'new-instance')	0.0246
('move-result'	0.0245
 'iget-object')	0.0244
('iget-object'	0.0243
android.permission.DELETE_PACKAGES	0.0242
('move-result-object'	0.0242
 'invoke-static'	0.0242
('invoke-direct'	0.024
('goto'	0.024
('move-result-object'	0.0237
 'move-result-object'	0.0236
 'new-instance'	0.023
 'iget-object')	0.0229
android.permission.GET_TASKS	0.0228
available	0.0224
 'const/4'	0.0224
 'invoke-virtual'	0.0223
getTypeName	0.0219
 'const-string'	0.0219
 'iget-object')	0.0218
 'and-int/lit16')	0.0217
('const-string'	0.0214
getFilesDir	0.0212
getSubscriberId	0.0206
('const/16'	0.0205
 'move-object'	0.0203
 'invoke-virtual')	0.0203
getInstance	0.0202
('invoke-virtual'	0.0202
('invoke-virtual'	0.0201
 'const/4'	0.0194
('move-result-object'	0.0191
('invoke-interface'	0.0188
('iput-object'	0.0185
 'const-string'	0.0185
('return'	0.0184
 'check-cast'	0.0174
('move-result-object'	0.0172
('const-string'	0.0172
 'sget-boolean'	0.0167
 'move-result')	0.0165
 'invoke-virtual'	0.0164
 'const/16')	0.0163
 'add-int/2addr')	0.0157
 'goto/16'	0.0156
killProcess	0.0155
delete	0.0155
 'const-string'	0.015
 'const/16'	0.0149
('throw'	0.0142
 'if-gt'	0.0142
 'sput')	0.0141
 'invoke-static')	0.0135
('sput-object'	0.0132
('new-instance'	0.0129
 'const'	0.0128
 'move-object/from16'	0.0127
 'new-instance')	0.0125
('iput-object'	0.012
 'goto'	0.012
('move-object/from16'	0.0118
 'goto'	0.0118
 'const/16'	0.0115
 'invoke-static')	0.0114
 'invoke-direct')	0.0114
 'sget-boolean')	0.0113
getDocumentElement	0.0109
('iget'	0.0106
('move-wide/from16'	0.0102
 'move-result-object'	0.0102
 'invoke-interface'	0.0099
 'new-instance'	0.0096
 'const/4')	0.0095
 'const/16')	0.0095
 'if-eqz')	0.0094
 'sput-object'	0.0089
 'const/4'	0.0089
 'sget-object')	0.0088
android.permission.RESTART_PACKAGES	0.0087
 'and-int/lit8'	0.0085
('const/4'	0.0083
 'const')	0.008
('iget-object'	0.0079
('new-instance'	0.0078
 'invoke-direct')	0.0073
 'const-string'	0.007
('return-void'	0.0067
 'invoke-direct'	0.0066
 'if-ne')	0.0065
 'goto')	0.0065
 'return-void'	0.0063
exists	0.0062
('const/4'	0.0062
('move-object/from16'	0.006
 'goto'	0.0056
('const/16'	0.0054
 'sget-object'	0.0053
('sget-object'	0.0052
 'invoke-direct')	0.0052
 'move-object/from16')	0.005
 'invoke-virtual/range')	0.0048
 'invoke-interface'	0.0047
 'const-string'	0.0043
getOutputStream	0.0042
 'invoke-virtual'	0.0039
 'move-result')	0.0038
 'move-result-object'	0.0037
('new-instance'	0.0035
 'invoke-direct')	0.0034
 'return-void'	0.0033
 'if-eqz')	0.0033
 'if-eqz'	0.0022
writeBytes	0.0021
('invoke-static/range'	0.002
 'invoke-virtual')	0.0015
('invoke-virtual'	0.0012
 'return-void'	0.0012
('move-result-object'	0.001
isConnected	0.0008
('move-exception'	0.0005
valueOf	0.0
thinkpanda.permission.CLEAR_MISSED_CALL	0.0
ru.gelin.android.weather.notification.START_UPDATE_SERVICE	0.0
replaceAll	0.0
read	0.0
org.tint.permissions.services.ADDONS	0.0
org.thialfihar.android.apg.permission.READ_KEY_DETAILS	0.0
org.servalproject.rhizome.RECEIVE_FILE	0.0
org.servalproject.meshms.SEND_MESHMS	0.0
org.projectmaxs.permission.WRITE_SMS	0.0
org.projectmaxs.permission.USE_TRANSPORT	0.0
org.projectmaxs.permission.USE_OUTGOING_FILETRANSFER_SERVICE	0.0
org.projectmaxs.permission.USE_MODULE	0.0
org.projectmaxs.permission.USE_MAIN_AS_TRANSPORT	0.0
org.projectmaxs.permission.USE_MAIN_AS_MODULE	0.0
org.projectmaxs.permission.USE_MAIN	0.0
org.projectmaxs.permission.USE_INCOMING_FILETRANSFER_SERVICE	0.0
org.projectmaxs.permission.USE_FILEWRITE	0.0
org.projectmaxs.permission.USE_FILEREAD	0.0
org.projectmaxs.permission.READ_CONTACTS	0.0
org.openintents.ssh.permission.ACCESS_SSH_AGENT	0.0
org.mozilla.firefox_sync.permission.PER_ACCOUNT_TYPE	0.0
org.mozilla.firefox.permissions.PASSWORD_PROVIDER	0.0
org.mozilla.firefox.permissions.FORMHISTORY_PROVIDER	0.0
org.mozilla.firefox.permissions.BROWSER_PROVIDER	0.0
org.mozilla.firefox.permission.PER_ANDROID_PACKAGE	0.0
org.mariotaku.twidere.WRITE_DATABASES	0.0
org.mariotaku.twidere.READ_DATABASES	0.0
org.mariotaku.twidere.ACCESS_SERVICE	0.0
org.linphone.permission.C2D_MESSAGE	0.0
org.koxx.k9ForPureWidget.permission.READ_MESSAGES	0.0
org.koxx.k9ForPureWidget.permission.DELETE_MESSAGES	0.0
org.kontalk.permission.C2D_MESSAGE	0.0
org.gnucash.android.permission.RECORD_TRANSACTION	0.0
org.gnucash.android.permission.CREATE_ACCOUNT	0.0
org.fdroid.k9.permission.REMOTE_CONTROL	0.0
org.fdroid.k9.permission.READ_MESSAGES	0.0
org.fdroid.k9.permission.READ_ATTACHMENT	0.0
org.fdroid.k9.permission.DELETE_MESSAGES	0.0
org.eehouse.android.xw4.permission.C2D_MESSAGE	0.0
org.dmfs.permission.WRITE_TASKS	0.0
org.dmfs.permission.READ_TASKS	0.0
org.adw.launcher.permission.READ_SETTINGS	0.0
obtainMessage	0.0
net.jjc1138.android.scrobbler.privateservices	0.0
loadClass	0.0
info.guardianproject.otr.app.providers.imps.permission.WRITE_ONLY	0.0
info.guardianproject.otr.app.providers.imps.permission.READ_ONLY	0.0
info.guardianproject.otr.app.im.permission.IM_SERVICE	0.0
i4nc4mp.myLock.permission.toggle	0.0
getSimSerialNumber	0.0
getNetworkOperator	0.0
getInputStream	0.0
getElementByTagName	0.0
getBytes	0.0
fr.xgouchet.texteditor.permission.TED_INTERNAL	0.0
doFinal	0.0
de.shandschuh.sparserss.WRITEFEEDS	0.0
de.shandschuh.sparserss.READFEEDS	0.0
com.umang.dashnotifier.CP_PERMISSION	0.0
com.sonyericsson.extras.liveview.permission.LIVEVIEW_API	0.0
com.software.application.permission.C2D_MESSAGE	0.0
com.sec.android.provider.logsprovider.permission.WRITE_LOGS	0.0
com.sec.android.provider.logsprovider.permission.READ_LOGS	0.0
com.samsungmobileusa.magnacarta.permission.C2D_MESSAGE	0.0
com.nilhcem.frcndict.permission.C2D_MESSAGE	0.0
com.motorola.dlauncher.permission.READ_SETTINGS	0.0
com.motorola.dlauncher.permission.INSTALL_SHORTCUT	0.0
com.mominis.permission.preferences.provider.READ_WRITE	0.0
com.lge.launcher.permission.READ_SETTINGS	0.0
com.lge.launcher.permission.INSTALL_SHORTCUT	0.0
com.kaitenmail.permission.READ_MESSAGES	0.0
com.kaitenmail.permission.DELETE_MESSAGES	0.0
com.htc.launcher.permission.READ_SETTINGS	0.0
com.google.android.providers.talk.permission.READ_ONLY	0.0
com.google.android.providers.gsf.permission.READ_GSERVICES	0.0
com.google.android.providers.gmail.permission.READ_GMAIL	0.0
com.google.android.marvin.talkback.PERMISSION_SEND_INTENT_BROADCAST_COMMANDS_TO_TALKBACK	0.0
com.google.android.marvin.feedback.permission.TALKBACK	0.0
com.google.android.gtalkservice.permission.GTALK_SERVICE	0.0
com.google.android.googleapps.permission.GOOGLE_AUTH.talk	0.0
com.google.android.googleapps.permission.GOOGLE_AUTH	0.0
com.google.android.gm.permission.READ_GMAIL	0.0
com.google.android.gm.permission.READ_CONTENT_PROVIDER	0.0
com.google.android.c2dm.permission.RECEIVE	0.0
com.google.android.apps.iosched.permission.C2D_MESSAGE	0.0
com.google.android.apps.googlevoice.permission.RECEIVE_SMS	0.0
com.google.android.apps.dashclock.permission.READ_EXTENSION_DATA	0.0
com.fsck.k9.permission.REMOTE_CONTROL	0.0
com.fsck.k9.permission.READ_MESSAGES	0.0
com.fsck.k9.permission.READ_ATTACHMENT	0.0
com.fsck.k9.permission.DELETE_MESSAGES	0.0
com.fede.launcher.permission.READ_SETTINGS	0.0
com.estrongs.android.pop.PERMISSION	0.0
com.dririan.RingyDingyDingy.HANDLE_INTERNAL_COMMAND	0.0
com.dririan.RingyDingyDingy.HANDLE_COMMAND	0.0
com.dririan.RingyDingyDingy.EXECUTE_COMMAND	0.0
com.cyanogenmod.filemanager.permissions.READ_THEME	0.0
com.beem.project.beem.BEEM_SERVICE	0.0
com.androzic.permission.RECEIVE_TRACK	0.0
com.androzic.permission.RECEIVE_LOCATION	0.0
com.androzic.permission.NAVIGATION	0.0
com.android.vending.CHECK_LICENSE	0.0
com.android.launcher.permission.WRITE_SETTINGS	0.0
com.android.email.permission.READ_ATTACHMENT	0.0
com.android.email.permission.ACCESS_PROVIDER	0.0
com.android.browser.permission.WRITE_HISTORY_BOOKMARKS	0.0
com.android.alarm.permission.SET_ALARM	0.0
com.a209689805250bfb0110b9532a.a93269867a.permission.C2D_MESSAGE	0.0
close	0.0
cancel	0.0
at.tomtasche.reader.DOCUMENT_CHANGED	0.0
archos.permission.FULLSCREEN.FULL	0.0
append	0.0
android.permission.WRITE_USER_DICTIONARY	0.0
android.permission.WRITE_SYNC_SETTINGS	0.0
android.permission.WRITE_SECURE_SETTINGS	0.0
android.permission.WRITE_SECURE	0.0
android.permission.WRITE_OWNER_DATA	0.0
android.permission.WRITE_MEDIA_STORAGE	0.0
android.permission.WRITE_GSERVICES	0.0
android.permission.WRITE_CONTACTS	0.0
android.permission.WRITE_CALL_LOG	0.0
android.permission.WRITE_CALENDAR	0.0
android.permission.USE_CREDENTIALS	0.0
android.permission.UPDATE_DEVICE_STATS	0.0
android.permission.SUBSCRIBED_FEEDS_WRITE	0.0
android.permission.SUBSCRIBED_FEEDS_READ	0.0
android.permission.STORAGE	0.0
android.permission.STATUS_BAR	0.0
android.permission.SIGNAL_PERSISTENT_PROCESSES	0.0
android.permission.SET_WALLPAPER	0.0
android.permission.SET_TIME_ZONE	0.0
android.permission.SET_PROCESS_LIMIT	0.0
android.permission.SET_PREFERRED_APPLICATIONS	0.0
android.permission.SET_ORIENTATION	0.0
android.permission.SET_DEBUG_APP	0.0
android.permission.SET_ANIMATION_SCALE	0.0
android.permission.SET_ALWAYS_FINISH	0.0
android.permission.SET_ALARM	0.0
android.permission.SET_ACTIVITY_WATCHER	0.0
android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS	0.0
android.permission.RECORD_VIDEO	0.0
android.permission.RECORD_AUDIO	0.0
android.permission.REBOOT	0.0
android.permission.READ_USER_DICTIONARY	0.0
android.permission.READ_SYNC_STATS	0.0
android.permission.READ_SECURE_SETTINGS	0.0
android.permission.READ_PROFILE	0.0
android.permission.READ_PHONE	0.0
android.permission.READ_OWNER_DATA	0.0
android.permission.READ_MEDIA_STORAGE	0.0
android.permission.READ_INPUT_STATE	0.0
android.permission.READ_FRAME_BUFFER	0.0
android.permission.READ_CALENDAR	0.0
android.permission.PERMISSION_NAME	0.0
android.permission.NFC	0.0
android.permission.MOUNT_FORMAT_FILESYSTEMS	0.0
android.permission.MODIFY_PHONE_STATE	0.0
android.permission.MASTER_CLEAR	0.0
android.permission.MANAGE_APP_TOKENS	0.0
android.permission.INSTALL_LOCATION_PROVIDER	0.0
android.permission.INSTALL_DRM	0.0
android.permission.INJECT_EVENTS	0.0
android.permission.HARDWARE_TEST	0.0
android.permission.GLOBAL_SEARCH	0.0
android.permission.GET_PACKAGE_SIZE	0.0
android.permission.FORCE_BACK	0.0
android.permission.FACTORY_TEST	0.0
android.permission.DUMP	0.0
android.permission.DIAGNOSTIC	0.0
android.permission.DEVICE_POWER	0.0
android.permission.CONTROL_LOCATION_UPDATES	0.0
android.permission.COARSE_FINE_LOCATION	0.0
android.permission.CLEAR_APP_USER_DATA	0.0
android.permission.CLEAR_APP_CACHE	0.0
android.permission.CHANGE_WIMAX_STATE	0.0
android.permission.CHANGE_WIFI_STATE	0.0
android.permission.CHANGE_WIFI_MULTICAST_STATE	0.0
android.permission.CHANGE_COMPONENT_ENABLED_STATE	0.0
android.permission.BROADCAST_WAP_PUSH	0.0
android.permission.BROADCAST_SMS	0.0
android.permission.BROADCAST_PACKAGE_REMOVED	0.0
android.permission.BRICK	0.0
android.permission.BIND_WALLPAPER	0.0
android.permission.BIND_INPUT_METHOD	0.0
android.permission.BIND_APPWIDGET	0.0
android.permission.BACKUP	0.0
android.permission.AUTHENTICATE_ACCOUNTS	0.0
android.permission.ADD_SYSTEM_SERVICE	0.0
android.permission.ACCOUNT_MANAGER	0.0
android.permission.ACCESS_WIMAX_STATE	0.0
android.permission.ACCESS_SURFACE_FLINGER	0.0
android.permission.ACCESS_SUPERUSER	0.0
android.permission.ACCESS_MOCK_LOCATION	0.0
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS	0.0
android.permission.ACCESS_DRM	0.0
android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED	0.0
android.permission.ACCESS_COURSE_LOCATION	0.0
android.permission.ACCESS_CHECKIN_PROPERTIES	0.0
ListFiles	0.0
DESKeySpec	0.0
('ushr-int/lit8'	0.0
('throw'	0.0
('throw'	0.0
('sput-object'	0.0
('sput-object'	0.0
('sput-object'	0.0
('sput'	0.0
('sput'	0.0
('sget-object'	0.0
('sget-object'	0.0
('sget-object'	0.0
('sget-object'	0.0
('sget-object'	0.0
('sget-object'	0.0
('sget-object'	0.0
('sget-object'	0.0
('sget-object'	0.0
('sget-object'	0.0
('sget-object'	0.0
('sget-boolean'	0.0
('sget-boolean'	0.0
('sget-boolean'	0.0
('sget'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-void'	0.0
('return-object'	0.0
('return-object'	0.0
('return-object'	0.0
('return-object'	0.0
('return'	0.0
('return'	0.0
('return'	0.0
('return'	0.0
('return'	0.0
('return'	0.0
('return'	0.0
('packed-switch-payload'	0.0
('or-int/2addr'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-instance'	0.0
('new-array'	0.0
('new-array'	0.0
('new-array'	0.0
('new-array'	0.0
('new-array'	0.0
('new-array'	0.0
('new-array'	0.0
('new-array'	0.0
('new-array'	0.0
('move/from16'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result-object'	0.0
('move-result'	0.0
('move-result'	0.0
('move-result'	0.0
('move-result'	0.0
('move-result'	0.0
('move-result'	0.0
('move-result'	0.0
('move-result'	0.0
('move-result'	0.0
('move-result'	0.0
('move-result'	0.0
('move-result'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object/from16'	0.0
('move-object'	0.0
('move-object'	0.0
('move-object'	0.0
('move-object'	0.0
('move-object'	0.0
('move-object'	0.0
('move-object'	0.0
('move-object'	0.0
('move-object'	0.0
('move-object'	0.0
('move-exception'	0.0
('move-exception'	0.0
('move-exception'	0.0
('move-exception'	0.0
('move-exception'	0.0
('move-exception'	0.0
('move-exception'	0.0
('move'	0.0
('move'	0.0
('move'	0.0
('move'	0.0
('move'	0.0
('move'	0.0
('move'	0.0
('iput-object'	0.0
('iput-object'	0.0
('iput-object'	0.0
('iput-object'	0.0
('iput-object'	0.0
('iput-object'	0.0
('iput-object'	0.0
('iput-object'	0.0
('iput-object'	0.0
('iput-object'	0.0
('iput-object'	0.0
('iput-object'	0.0
('iput-boolean'	0.0
('iput'	0.0
('iput'	0.0
('iput'	0.0
('iput'	0.0
('iput'	0.0
('iput'	0.0
('iput'	0.0
('iput'	0.0
('iput'	0.0
('iput'	0.0
('invoke-virtual/range'	0.0
('invoke-virtual/range'	0.0
('invoke-virtual/range'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-virtual'	0.0
('invoke-static/range'	0.0
('invoke-static'	0.0
('invoke-static'	0.0
('invoke-static'	0.0
('invoke-static'	0.0
('invoke-static'	0.0
('invoke-static'	0.0
('invoke-static'	0.0
('invoke-static'	0.0
('invoke-static'	0.0
('invoke-static'	0.0
('invoke-static'	0.0
('invoke-static'	0.0
('invoke-interface'	0.0
('invoke-interface'	0.0
('invoke-interface'	0.0
('invoke-interface'	0.0
('invoke-interface'	0.0
('invoke-interface'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('invoke-direct'	0.0
('instance-of'	0.0
('instance-of'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-object'	0.0
('iget-boolean'	0.0
('iget-boolean'	0.0
('iget-boolean'	0.0
('iget'	0.0
('iget'	0.0
('iget'	0.0
('iget'	0.0
('iget'	0.0
('iget'	0.0
('iget'	0.0
('iget'	0.0
('iget'	0.0
('if-nez'	0.0
('if-nez'	0.0
('if-ne'	0.0
('if-ge'	0.0
('if-ge'	0.0
('if-eqz'	0.0
('if-eqz'	0.0
('if-eqz'	0.0
('if-eqz'	0.0
('if-eqz'	0.0
('if-eqz'	0.0
('if-eqz'	0.0
('if-eqz'	0.0
('if-eqz'	0.0
('if-eqz'	0.0
('goto/16'	0.0
('goto'	0.0
('goto'	0.0
('goto'	0.0
('goto'	0.0
('goto'	0.0
('goto'	0.0
('goto'	0.0
('goto'	0.0
('goto'	0.0
('goto'	0.0
('goto'	0.0
('goto'	0.0
('goto'	0.0
('fill-array-data'	0.0
('const/high16'	0.0
('const/high16'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/4'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const/16'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-string'	0.0
('const-class'	0.0
('const-class'	0.0
('const-class'	0.0
('const'	0.0
('const'	0.0
('const'	0.0
('const'	0.0
('const'	0.0
('const'	0.0
('check-cast'	0.0
('check-cast'	0.0
('check-cast'	0.0
('check-cast'	0.0
('check-cast'	0.0
('check-cast'	0.0
('aput-short'	0.0
('aput-object'	0.0
('aput-object'	0.0
('aput-object'	0.0
('aput-object'	0.0
('aput-object'	0.0
('aput-byte'	0.0
('aput-byte'	0.0
('aput'	0.0
('aput'	0.0
('aput'	0.0
('aput'	0.0
('aput'	0.0
('aput'	0.0
('aput'	0.0
('and-int/lit16'	0.0
('aget-wide'	0.0
('aget-object'	0.0
('aget-object'	0.0
('aget-byte'	0.0
('add-int/lit8'	0.0
('add-int/lit8'	0.0
('add-int/lit8'	0.0
('add-int/lit8'	0.0
 'xor-int/lit8')	0.0
 'xor-int/2addr'	0.0
 'throw')	0.0
 'throw')	0.0
 'throw')	0.0
 'throw')	0.0
 'throw'	0.0
 'sput-object')	0.0
 'sput-object')	0.0
 'sput-object')	0.0
 'sput-object')	0.0
 'sput-object'	0.0
 'sput-object'	0.0
 'sput-object'	0.0
 'sput-object'	0.0
 'sput-char'	0.0
 'sput')	0.0
 'sput')	0.0
 'sput'	0.0
 'shl-int/lit8')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object')	0.0
 'sget-object'	0.0
 'sget-object'	0.0
 'sget-object'	0.0
 'sget-object'	0.0
 'sget-object'	0.0
 'sget-object'	0.0
 'sget-object'	0.0
 'sget-object'	0.0
 'sget-object'	0.0
 'sget-object'	0.0
 'sget-object'	0.0
 'sget-char'	0.0
 'sget-boolean')	0.0
 'sget')	0.0
 'sget')	0.0
 'sget'	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void')	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-void'	0.0
 'return-object')	0.0
 'return-object')	0.0
 'return-object'	0.0
 'return-object'	0.0
 'return-object'	0.0
 'return')	0.0
 'return'	0.0
 'return'	0.0
 'return'	0.0
 'packed-switch-payload'	0.0
 'or-int/lit8'	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance')	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-instance'	0.0
 'new-array')	0.0
 'new-array')	0.0
 'new-array'	0.0
 'new-array'	0.0
 'new-array'	0.0
 'mul-float/2addr')	0.0
 'mul-float/2addr')	0.0
 'mul-float/2addr'	0.0
 'mul-float/2addr'	0.0
 'mul-float/2addr'	0.0
 'move/from16')	0.0
 'move/from16')	0.0
 'move/from16'	0.0
 'move/from16'	0.0
 'move-wide/from16')	0.0
 'move-wide/from16'	0.0
 'move-result-wide')	0.0
 'move-result-wide')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object')	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result-object'	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result')	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-result'	0.0
 'move-object/from16')	0.0
 'move-object/from16')	0.0
 'move-object/from16')	0.0
 'move-object/from16')	0.0
 'move-object/from16')	0.0
 'move-object/from16')	0.0
 'move-object/from16')	0.0
 'move-object/from16')	0.0
 'move-object/from16')	0.0
 'move-object/from16')	0.0
 'move-object/from16')	0.0
 'move-object/from16')	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object/from16'	0.0
 'move-object')	0.0
 'move-object')	0.0
 'move-object')	0.0
 'move-object')	0.0
 'move-object')	0.0
 'move-object')	0.0
 'move-object')	0.0
 'move-object'	0.0
 'move-object'	0.0
 'move-object'	0.0
 'move-object'	0.0
 'move-object'	0.0
 'move-object'	0.0
 'move-object'	0.0
 'move-object'	0.0
 'move-object'	0.0
 'move-object'	0.0
 'move-object'	0.0
 'move-object'	0.0
 'move-exception')	0.0
 'move-exception')	0.0
 'move-exception')	0.0
 'move-exception'	0.0
 'move-exception'	0.0
 'move-exception'	0.0
 'move-exception'	0.0
 'move-exception'	0.0
 'move-exception'	0.0
 'move')	0.0
 'move')	0.0
 'move')	0.0
 'move')	0.0
 'move')	0.0
 'move'	0.0
 'move'	0.0
 'move'	0.0
 'move'	0.0
 'move'	0.0
 'move'	0.0
 'monitor-exit'	0.0
 'monitor-exit'	0.0
 'iput-object')	0.0
 'iput-object')	0.0
 'iput-object')	0.0
 'iput-object')	0.0
 'iput-object')	0.0
 'iput-object')	0.0
 'iput-object')	0.0
 'iput-object')	0.0
 'iput-object')	0.0
 'iput-object')	0.0
 'iput-object')	0.0
 'iput-object')	0.0
 'iput-object'	0.0
 'iput-object'	0.0
 'iput-object'	0.0
 'iput-object'	0.0
 'iput-object'	0.0
 'iput-object'	0.0
 'iput-object'	0.0
 'iput-object'	0.0
 'iput-object'	0.0
 'iput-object'	0.0
 'iput-object'	0.0
 'iput-object'	0.0
 'iput-boolean')	0.0
 'iput')	0.0
 'iput')	0.0
 'iput')	0.0
 'iput')	0.0
 'iput')	0.0
 'iput')	0.0
 'iput')	0.0
 'iput')	0.0
 'iput')	0.0
 'iput'	0.0
 'iput'	0.0
 'iput'	0.0
 'iput'	0.0
 'iput'	0.0
 'iput'	0.0
 'iput'	0.0
 'iput'	0.0
 'iput'	0.0
 'iput'	0.0
 'invoke-virtual/range')	0.0
 'invoke-virtual/range')	0.0
 'invoke-virtual/range')	0.0
 'invoke-virtual/range'	0.0
 'invoke-virtual/range'	0.0
 'invoke-virtual/range'	0.0
 'invoke-virtual/range'	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual')	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-virtual'	0.0
 'invoke-super')	0.0
 'invoke-super')	0.0
 'invoke-super'	0.0
 'invoke-static/range'	0.0
 'invoke-static/range'	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static')	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-static'	0.0
 'invoke-interface')	0.0
 'invoke-interface')	0.0
 'invoke-interface')	0.0
 'invoke-interface')	0.0
 'invoke-interface')	0.0
 'invoke-interface')	0.0
 'invoke-interface')	0.0
 'invoke-interface')	0.0
 'invoke-interface')	0.0
 'invoke-interface')	0.0
 'invoke-interface'	0.0
 'invoke-interface'	0.0
 'invoke-interface'	0.0
 'invoke-interface'	0.0
 'invoke-interface'	0.0
 'invoke-interface'	0.0
 'invoke-direct/range')	0.0
 'invoke-direct/range')	0.0
 'invoke-direct/range')	0.0
 'invoke-direct/range'	0.0
 'invoke-direct/range'	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct')	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'invoke-direct'	0.0
 'int-to-float')	0.0
 'int-to-float')	0.0
 'int-to-byte'	0.0
 'instance-of'	0.0
 'iget-wide'	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object')	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-object'	0.0
 'iget-boolean')	0.0
 'iget-boolean'	0.0
 'iget-boolean'	0.0
 'iget-boolean'	0.0
 'iget')	0.0
 'iget')	0.0
 'iget')	0.0
 'iget')	0.0
 'iget')	0.0
 'iget')	0.0
 'iget')	0.0
 'iget')	0.0
 'iget')	0.0
 'iget')	0.0
 'iget'	0.0
 'iget'	0.0
 'iget'	0.0
 'iget'	0.0
 'iget'	0.0
 'iget'	0.0
 'iget'	0.0
 'iget'	0.0
 'iget'	0.0
 'iget'	0.0
 'iget'	0.0
 'iget'	0.0
 'if-nez')	0.0
 'if-nez')	0.0
 'if-nez')	0.0
 'if-nez')	0.0
 'if-nez')	0.0
 'if-nez'	0.0
 'if-nez'	0.0
 'if-nez'	0.0
 'if-nez'	0.0
 'if-nez'	0.0
 'if-nez'	0.0
 'if-nez'	0.0
 'if-nez'	0.0
 'if-nez'	0.0
 'if-nez'	0.0
 'if-ne')	0.0
 'if-ne')	0.0
 'if-ne'	0.0
 'if-lt')	0.0
 'if-lt'	0.0
 'if-lez')	0.0
 'if-le')	0.0
 'if-ge'	0.0
 'if-eqz')	0.0
 'if-eqz')	0.0
 'if-eqz')	0.0
 'if-eqz')	0.0
 'if-eqz')	0.0
 'if-eqz')	0.0
 'if-eqz')	0.0
 'if-eqz')	0.0
 'if-eqz')	0.0
 'if-eqz'	0.0
 'if-eqz'	0.0
 'if-eqz'	0.0
 'if-eqz'	0.0
 'if-eqz'	0.0
 'if-eqz'	0.0
 'if-eqz'	0.0
 'if-eq')	0.0
 'goto/16')	0.0
 'goto/16')	0.0
 'goto/16')	0.0
 'goto/16')	0.0
 'goto/16')	0.0
 'goto/16')	0.0
 'goto/16')	0.0
 'goto/16'	0.0
 'goto/16'	0.0
 'goto')	0.0
 'goto')	0.0
 'goto')	0.0
 'goto')	0.0
 'goto')	0.0
 'goto')	0.0
 'goto')	0.0
 'goto')	0.0
 'goto')	0.0
 'goto'	0.0
 'goto'	0.0
 'goto'	0.0
 'goto'	0.0
 'goto'	0.0
 'goto'	0.0
 'float-to-int')	0.0
 'const/high16')	0.0
 'const/high16')	0.0
 'const/high16'	0.0
 'const/high16'	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4')	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/4'	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16')	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const/16'	0.0
 'const-wide/16'	0.0
 'const-wide/16'	0.0
 'const-wide'	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string')	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-string'	0.0
 'const-class'	0.0
 'const')	0.0
 'const')	0.0
 'const')	0.0
 'const')	0.0
 'const')	0.0
 'const')	0.0
 'const')	0.0
 'const'	0.0
 'const'	0.0
 'const'	0.0
 'const'	0.0
 'check-cast')	0.0
 'check-cast'	0.0
 'check-cast'	0.0
 'check-cast'	0.0
 'check-cast'	0.0
 'check-cast'	0.0
 'check-cast'	0.0
 'check-cast'	0.0
 'check-cast'	0.0
 'check-cast'	0.0
 'array-length')	0.0
 'aput-short')	0.0
 'aput-object')	0.0
 'aput-object')	0.0
 'aput-object')	0.0
 'aput-object')	0.0
 'aput-object')	0.0
 'aput-object'	0.0
 'aput-object'	0.0
 'aput-object'	0.0
 'aput-object'	0.0
 'aput-object'	0.0
 'aput-object'	0.0
 'aput-object'	0.0
 'aput-object'	0.0
 'aput-object'	0.0
 'aput-object'	0.0
 'aput-object'	0.0
 'aput-object'	0.0
 'aput-char'	0.0
 'aput-byte')	0.0
 'aput-byte')	0.0
 'aput-byte')	0.0
 'aput-byte'	0.0
 'aput-byte'	0.0
 'aput')	0.0
 'aput')	0.0
 'aput')	0.0
 'aput')	0.0
 'aput')	0.0
 'aput')	0.0
 'aput')	0.0
 'aput')	0.0
 'aput'	0.0
 'aput'	0.0
 'and-long/2addr')	0.0
 'and-int/lit8')	0.0
 'and-int/lit8'	0.0
 'and-int/lit16')	0.0
 'and-int/lit16'	0.0
 'aget-object')	0.0
 'aget-object')	0.0
 'aget-object')	0.0
 'aget-object')	0.0
 'aget-object')	0.0
 'aget-object'	0.0
 'aget-object'	0.0
 'aget-object'	0.0
 'aget-object'	0.0
 'aget-byte')	0.0
 'aget-byte'	0.0
 'aget')	0.0
 'aget')	0.0
 'add-int/lit8')	0.0
 'add-int/lit8')	0.0
 'add-int/lit8')	0.0
 'add-int/lit8'	0.0
 'add-int/lit8'	0.0
 'add-int/lit8'	0.0
 'add-int/lit8'	0.0
 'add-int/2addr')	0.0
 'add-int/2addr'	0.0
 'add-int/2addr'	0.0
 'add-float/2addr')	0.0
('sput-object'	-0.0004
('invoke-virtual'	-0.0012
 'iget-object'	-0.0013
('invoke-direct'	-0.0015
('goto/16'	-0.0023
('aput-object'	-0.0026
 'iget-object')	-0.0026
 'const-string'	-0.0029
('move-result-object'	-0.003
('move-result-object'	-0.0033
('const-string'	-0.0033
 'invoke-virtual'	-0.0033
 'move-result-object')	-0.0035
 'check-cast'	-0.0036
('move-result-object'	-0.0043
 'add-int/lit8'	-0.0043
('move-result-object'	-0.0045
('move-result'	-0.0046
('aget'	-0.0051
 'sget-object'	-0.0052
 'invoke-virtual'	-0.0052
('add-int/2addr'	-0.0054
 'new-array')	-0.0054
('goto'	-0.0058
('move-object/from16'	-0.0063
 'sget-object')	-0.0063
 'const/16')	-0.0063
 'return-void')	-0.007
 'iput'	-0.0071
('if-eqz'	-0.0072
setDataAndType	-0.0076
 'sget-object')	-0.008
 'move-result-object')	-0.0081
 'const/16'	-0.0082
 'move/from16'	-0.0084
 'invoke-direct')	-0.0084
 'invoke-virtual/range')	-0.0089
('invoke-interface'	-0.0103
 'const-string'	-0.0103
 'goto'	-0.0106
 'return-void')	-0.0107
 'move/from16'	-0.0107
 'iget-object')	-0.0108
 'invoke-virtual')	-0.0109
android.permission.ACCESS_FINE_LOCATION	-0.0112
 'aput')	-0.0116
 'const-wide')	-0.0117
('invoke-direct'	-0.0119
 'goto')	-0.012
getCellLocation	-0.0131
android.permission.WRITE_SETTINGS	-0.0132
 'aget-byte'	-0.0133
('const/4'	-0.0134
 'if-eq')	-0.0136
getState	-0.0137
 'invoke-direct')	-0.0139
 'const/high16'	-0.0139
update	-0.014
('invoke-virtual/range'	-0.014
 'move-result-object'	-0.0141
 'return-object'	-0.0142
('sget-object'	-0.0143
readLines	-0.0147
android.permission.READ_LOGS	-0.0148
 'const/4')	-0.0148
android.permission.READ_SYNC_SETTINGS	-0.0149
('invoke-virtual'	-0.0149
 'sget-object')	-0.015
 'return'	-0.015
('iget'	-0.0152
 'sget')	-0.0152
 'move-object')	-0.0155
 'invoke-static'	-0.0156
('new-instance'	-0.0157
 'iput-object')	-0.0161
 'invoke-direct')	-0.0167
 'invoke-static'	-0.0168
 'if-eqz'	-0.0171
openFileOutput	-0.0174
 'new-instance')	-0.0174
('move-object/from16'	-0.0176
('invoke-static'	-0.0177
 'move-object/from16')	-0.0178
('move-result-object'	-0.0181
('invoke-virtual'	-0.0186
('const/4'	-0.0188
substring	-0.0192
('iput-object'	-0.0193
 'invoke-virtual')	-0.0193
org.adw.launcher.permission.WRITE_SETTINGS	-0.0196
android.permission.ACCESS_WIFI_STATE	-0.0196
('invoke-virtual'	-0.0198
 'const/16'	-0.0198
getAttribute	-0.0199
('move-object'	-0.02
android.permission.GET_ACCOUNTS	-0.0201
 'iget-object'	-0.0202
('return-object'	-0.0203
 'const-class'	-0.0204
('invoke-virtual'	-0.0206
 'sput-object'	-0.021
 'goto'	-0.021
('const-string'	-0.0211
('const/16'	-0.0213
 'move-result-object'	-0.0217
 'goto/16')	-0.0218
indexOf	-0.0219
 'if-ne'	-0.0219
 'invoke-virtual')	-0.022
 'aput-object')	-0.0221
 'iget-object')	-0.0226
 'move/from16')	-0.0229
 'invoke-virtual'	-0.0229
('if-nez'	-0.0232
('const-string'	-0.0239
 'const-string')	-0.0246
 'new-instance')	-0.0253
addFlags	-0.0256
('iget-object'	-0.0257
 'return-void')	-0.0258
 'move-result'	-0.0258
 'goto/16')	-0.0259
 'invoke-virtual'	-0.026
 'invoke-direct'	-0.0264
 'const/16')	-0.0265
('invoke-direct'	-0.0269
 'move-object/from16')	-0.0271
 'const-string')	-0.0271
('const/high16'	-0.0276
('invoke-virtual'	-0.0277
('check-cast'	-0.0277
 'invoke-interface')	-0.0278
('const/4'	-0.0283
 'invoke-static')	-0.0287
android.permission.RECEIVE_MMS	-0.0288
 'const/16'	-0.0292
 'move-result-wide'	-0.0299
android.permission.PROCESS_OUTGOING_CALLS	-0.03
 'invoke-direct')	-0.03
 'const/16'	-0.03
android.permission.MODIFY_AUDIO_SETTINGS	-0.0306
('invoke-virtual'	-0.0306
getDeviceId	-0.031
('const/4'	-0.031
 'move-exception'	-0.031
 'if-lt'	-0.031
 'const/16')	-0.0314
('invoke-virtual'	-0.0316
('iget'	-0.0317
 'goto'	-0.0317
 'iget-object'	-0.0319
getApplicationInfo	-0.032
('iget-object'	-0.032
('invoke-static'	-0.0321
('const/16'	-0.0326
 'if-eq')	-0.0327
 'sget-object'	-0.0329
('goto'	-0.033
android.permission.CALL_PRIVILEGED	-0.0331
('if-eqz'	-0.0332
('move-result-object'	-0.035
 'invoke-virtual')	-0.035
 'const/4')	-0.035
 'new-instance')	-0.0353
 'invoke-virtual'	-0.0356
 'sget-object'	-0.0357
('invoke-direct'	-0.0359
('const'	-0.0363
('check-cast'	-0.0365
('iget'	-0.0366
 'invoke-interface')	-0.0367
 'const/16')	-0.0372
android.permission.ACCESS_COARSE_LOCATION	-0.0376
 'move-object'	-0.0376
 'invoke-interface'	-0.0376
android.permission.WRITE_EXTERNAL_STORAGE	-0.0379
 'move-result-object')	-0.0382
 'invoke-interface')	-0.039
('move-object/from16'	-0.0392
('const-string'	-0.0398
 'move')	-0.0402
 'if-ne')	-0.0406
putExtra	-0.0408
('invoke-virtual'	-0.0409
 'new-instance')	-0.0413
 'if-nez')	-0.0417
 'const/4'	-0.0427
('return-void'	-0.0428
 'packed-switch-payload')	-0.0429
 'const/16')	-0.0432
android.permission.VIBRATE	-0.0443
('invoke-direct'	-0.0447
('move-exception'	-0.0451
 'invoke-super'	-0.0453
 'move-object/from16')	-0.0458
query	-0.0459
('const'	-0.0463
android.permission.CHANGE_CONFIGURATION	-0.047
('const/4'	-0.047
 'invoke-direct')	-0.047
('move-result-object'	-0.0478
 'invoke-direct')	-0.0479
('const/4'	-0.0481
 'aput'	-0.0481
 'new-instance'	-0.0482
 'move-result-object')	-0.0482
('move/from16'	-0.0488
write	-0.0492
 'invoke-virtual'	-0.0492
 'invoke-static'	-0.0494
myPid	-0.0497
('return'	-0.05
 'invoke-interface'	-0.0503
 'new-instance'	-0.0508
android.permission.DISABLE_KEYGUARD	-0.0509
('move-result-object'	-0.0509
('const-string'	-0.0513
 'const/4'	-0.0514
com.android.vending.BILLING	-0.0515
 'move-wide/from16')	-0.0518
android.permission.CAMERA	-0.0522
setFlags	-0.0529
 'goto'	-0.053
('invoke-virtual'	-0.0534
 'invoke-static'	-0.0541
 'const/16'	-0.0548
('iget-object'	-0.0556
('const'	-0.056
 'iget-object')	-0.0561
 'if-eqz')	-0.0563
getNextEntry	-0.0571
('iput-object'	-0.0573
 'move-object'	-0.0573
('const/4'	-0.0581
('invoke-interface'	-0.0584
android.permission.READ_CONTACTS	-0.0585
android.permission.BLUETOOTH_ADMIN	-0.0586
 'goto')	-0.0588
('const/4'	-0.0595
 'add-int/lit8')	-0.0595
closeEntry	-0.0605
('move-result-object'	-0.0618
('new-array'	-0.0621
 'return-void')	-0.0621
android.permission.KILL_BACKGROUND_PROCESSES	-0.0625
 'const-string'	-0.0631
 'move-object'	-0.0633
('goto'	-0.0637
('const/4'	-0.0643
 'iput'	-0.0648
('iget-object'	-0.0657
 'invoke-virtual')	-0.0666
('return-void'	-0.0682
 'aput-object')	-0.0685
 'if-ge')	-0.0693
 'const/16'	-0.0693
('aput'	-0.0698
('const'	-0.0704
 'move-result-object'	-0.0719
 'aget-object')	-0.0722
android.permission.ACCESS_DOWNLOAD_MANAGER	-0.0725
('iget-object'	-0.073
 'iput-object'	-0.0741
('invoke-virtual'	-0.0756
getWifiState	-0.0787
 'const'	-0.0801
('sput'	-0.0817
android.permission.READ_CALL_LOG	-0.0832
 'goto')	-0.084
com.android.launcher.permission.READ_SETTINGS	-0.086
 'return-void')	-0.0871
 'invoke-static')	-0.0874
android.permission.MOUNT_UNMOUNT_FILESYSTEMS	-0.0889
 'const-string')	-0.0891
 'new-instance')	-0.0897
('move-wide/from16'	-0.0899
('move-result'	-0.0922
android.permission.MANAGE_ACCOUNTS	-0.0924
('sget'	-0.0937
 'return-void')	-0.0945
('aget-object'	-0.0953
android.permission.ACCESS_COARSE_UPDATES	-0.097
('const/4'	-0.1005
sendMessage	-0.1013
 'const'	-0.1021
 'invoke-virtual'	-0.1022
('invoke-super'	-0.1031
 'goto')	-0.1073
 'invoke-direct')	-0.1074
 'const/4'	-0.1075
 'invoke-static')	-0.1079
 'invoke-virtual')	-0.108
android.permission.ACCESS_NETWORK_STATE	-0.1083
 'invoke-virtual')	-0.11
 'if-eqz'	-0.1112
 'iget-object'	-0.1118
insert	-0.1131
 'const-class'	-0.1137
 'invoke-static')	-0.115
 'iget')	-0.1184
('move-result'	-0.1198
 'new-instance')	-0.1214
 'aput-byte'	-0.1243
 'goto'	-0.1253
android.permission.CALL_PHONE	-0.1262
loadLibrary	-0.127
android.permission.BROADCAST_STICKY	-0.1272
mkdir	-0.1362
init	-0.1377
 'add-int/lit8'	-0.1414
android.permission.CHANGE_NETWORK_STATE	-0.1455
 'invoke-direct'	-0.1458
 'sget'	-0.1653
 'invoke-virtual')	-0.1718
android.permission.REORDER_TASKS	-0.2018
 'const/4')	-0.2078
 'invoke-virtual')	-0.2131
('move-result-object'	-0.2189
 'invoke-direct')	-0.2409
 'invoke-static')	-0.3581
('invoke-virtual'	-0.4929
