('invoke-virtual/range', 'new-instance', 'invoke-direct'),
('const-string', 'move-object/from16', 'invoke-virtual'),
('if-eq', 'const/4', 'invoke-virtual'),
('invoke-virtual', 'const/high16', 'new-instance'),
('iget', 'mul-float/2addr', 'add-float/2addr'),
('if-eqz', 'iget-boolean', 'if-eqz'),
('const', 'aput', 'const/16'),
('move-result', 'if-nez', 'sget-object'),
('if-eqz', 'iget-object', 'invoke-static'),
('invoke-virtual', 'move-result', 'aput'),
('invoke-virtual', 'const-string', 'const-string'),
('goto', 'const/4', 'goto'),
('invoke-direct', 'iget-object', 'iget-object'),
('iget-object', 'iget-boolean', 'if-eqz'),
('move-result-object', 'const', 'invoke-virtual'),
('const/4', 'const/4', 'invoke-virtual/range'),
('new-array', 'const/16', 'aput'),
('move-exception', 'sget-boolean', 'if-eqz'),
('const/4', 'new-instance', 'const/16'),
('sput-object', 'sget-object', 'sget-object'),
('const-string', 'const-string', 'move-object'),
('invoke-virtual', 'move-result', 'add-int/2addr'),
('iget-object', 'iget', 'aget-object'),
('move-result-object', 'invoke-virtual', 'invoke-virtual'),
('sput-object', 'invoke-static', 'move-result-object'),
('iput', 'return-void', 'iput'),
('const/16', 'sput-char', 'const/16'),
('move-result-object', 'if-eqz', 'iget-object'),
('invoke-direct', 'move-object', 'move-object/from16'),
('const/4', 'invoke-static', 'invoke-virtual'),
('check-cast', 'invoke-virtual', 'move-result-object'),
('return-void', 'iget-object', 'iget-object'),
('invoke-direct', 'new-instance', 'const-string'),
('new-instance', 'invoke-direct', 'goto'),
('int-to-float', 'iget', 'int-to-float'),
('invoke-virtual', 'move-result-object', 'const-string'),
('iget-object', 'const-string', 'new-instance'),
('invoke-virtual', 'const/16', 'invoke-static'),
('aget-object', 'const/4', 'aget-object'),
('invoke-virtual', 'move-result-wide', 'invoke-virtual'),
('invoke-direct', 'invoke-virtual', 'move-result-object'),
('move-result-object', 'return-object', 'invoke-static'),
('sget-object', 'aput-object', 'const/16'),
('iget-boolean', 'if-eqz', 'add-int/lit8'),
('invoke-virtual', 'add-int/lit8', 'goto'),
('move-exception', 'move-object', 'move-object/from16'),
('move-result-object', 'check-cast', 'if-eqz'),
('invoke-virtual', 'move-result', 'add-int/lit8'),
('new-instance', 'invoke-direct', 'invoke-virtual'),
('const/4', 'goto', 'new-instance'),
('iget-object', 'move-object', 'const-string'),
('invoke-direct', 'new-instance', 'invoke-direct'),
('iget', 'const/4', 'if-eq'),
('iput-object', 'return-void', 'iput-object'),
('iget-object', 'if-eqz', 'invoke-virtual'),
('const/16', 'goto', 'const/16'),
('goto', 'move-exception', 'new-instance'),
('iput-boolean', 'iget-object', 'invoke-virtual'),
('iget-object', 'iget-object', 'iget-object'),
('invoke-static', 'move-result-object', 'iget'),
('invoke-virtual', 'goto', 'move-exception'),
('const/4', 'array-length', 'if-ge'),
('invoke-super', 'move-result-object', 'sget-object'),
('invoke-static', 'invoke-virtual', 'goto'),
('invoke-virtual', 'const/4', 'new-array'),
('new-instance', 'sget-object', 'move-object/from16'),
('if-eqz', 'const/16', 'aput-byte'),
('new-instance', 'invoke-direct', 'const/high16'),
('goto', 'move-exception', 'sget-boolean'),
('aput', 'aput-object', 'const/16'),
('iget-object', 'iget-object', 'invoke-interface'),
('invoke-super', 'sget-object', 'if-eqz'),
('invoke-direct', 'invoke-virtual', 'iget-object'),
('const/4', 'iput-object', 'invoke-virtual'),
('move-result-object', 'instance-of', 'if-eqz'),
('aput-short', 'const/16', 'const/16'),
('const', 'invoke-virtual', 'goto'),
('return-void', 'return-void', 'return-void'),
('const', 'invoke-virtual', 'const'),
('const', 'move-object/from16', 'move/from16'),
('const/16', 'new-array', 'const-string'),
('iget-object', 'invoke-interface', 'iget-object'),
('iget', 'const/16', 'if-le'),
('move-object/from16', 'iget-object', 'const-string'),
('invoke-static', 'move-result-object', 'goto/16'),
('invoke-virtual', 'move-result-object', 'return-object'),
('move-exception', 'invoke-virtual', 'new-instance'),
('move-result-object', 'move-object/from16', 'iput-object'),
('move-result-object', 'invoke-virtual', 'move-object/from16'),
('const/4', 'if-ne', 'iget-object'),
('move-result-object', 'sget-object', 'const-string'),
('iget-object', 'const/high16', 'invoke-virtual'),
('const-string', 'new-array', 'const-string'),
('const/4', 'move', 'move-object/from16'),
('return-object', 'const/4', 'invoke-direct'),
('iget-object', 'const/16', 'const/4'),
('const/4', 'aget', 'mul-float/2addr'),
('move-result-object', 'aput-object', 'invoke-virtual'),
('move-result-object', 'iget-object', 'invoke-virtual'),
('move-object/from16', 'goto/16', 'move-exception'),
('const/4', 'aput-object', 'const/4'),
('sput-object', 'const-string', 'invoke-static'),
('invoke-virtual/range', 'move-object/from16', 'iget-object'),
('const/16', 'const/4', 'const/4'),
('move-result-object', 'invoke-static', 'return-void'),
('invoke-direct', 'return-void', 'sget-boolean'),
('check-cast', 'if-nez', 'const-string'),
('goto', 'iget-object', 'invoke-virtual'),
('move-result-object', 'sget-object', 'if-ne'),
('invoke-interface', 'sget-object', 'new-instance'),
('move-result-object', 'invoke-direct', 'invoke-interface'),
('invoke-virtual', 'goto', 'sget-object'),
('return', 'iget-object', 'invoke-virtual'),
('move-result-object', 'invoke-virtual', 'goto/16'),
('new-instance', 'iget-object', 'invoke-direct'),
('move-result', 'if-eqz', 'sget'),
('const/16', 'invoke-virtual', 'move-result-object'),
('move-object/from16', 'iget-object', 'iget'),
('move-result-object', 'iget-object', 'invoke-static'),
('check-cast', 'if-nez', 'return-void'),
('move-result', 'if-nez', 'const/4'),
('aput-object', 'const/16', 'const-string'),
('move-exception', 'move-object', 'move'),
('goto', 'move-exception', 'invoke-static'),
('move/from16', 'invoke-virtual', 'move-result-object'),
('invoke-virtual', 'return-void', 'const-string'),
('move-object', 'invoke-virtual/range', 'move-result-object'),
('iget-object', 'invoke-direct', 'iget-object'),
('iget-boolean', 'if-eqz', 'iget-object'),
('move-result-object', 'move-object', 'move-object/from16'),
('iget', 'and-int/lit8', 'iput'),
('invoke-direct', 'invoke-virtual/range', 'goto/16'),
('iget-object', 'const-string', 'iput-object'),
('move-result-object', 'invoke-virtual', 'goto'),
('check-cast', 'iget-object', 'invoke-virtual'),
('add-int/lit8', 'goto', 'invoke-virtual'),
('sget-object', 'new-instance', 'const-string'),
('sget-object', 'aput-object', 'const/4'),
('return', 'move-exception', 'move'),
('const-string', 'move-object/from16', 'move-object/from16'),
('new-instance', 'invoke-static', 'move-result'),
('invoke-virtual', 'sget-object', 'iput-object'),
('return-void', 'move-exception', 'goto'),
('aput-object', 'const/4', 'invoke-static'),
('new-instance', 'sget-object', 'const/16'),
('const/4', 'const/16', 'const/4'),
('aput-object', 'const/4', 'aput-object'),
('invoke-direct', 'iput-object', 'return-void'),
('invoke-interface', 'move-result-object', 'invoke-interface'),
('invoke-virtual', 'iget-object', 'if-eqz'),
('new-array', 'move-object', 'move-object/from16'),
('invoke-interface', 'invoke-virtual', 'invoke-virtual'),
('const', 'invoke-virtual', 'const/4'),
('invoke-virtual', 'move-result-object', 'invoke-virtual/range'),
('iget-object', 'iget-object', 'invoke-direct'),
('return-void', 'iput', 'return-void'),
('move-object/from16', 'iget-wide', 'move-wide/from16'),
('iget-object', 'const/4', 'aget-object'),
('iput', 'const/4', 'iput'),
('return', 'invoke-static', 'move-result-object'),
('move-result-object', 'sget', 'invoke-virtual'),
('if-eqz', 'const/4', 'invoke-virtual'),
('const/16', 'aput-byte', 'aput-object'),
('const-string', 'iput-object', 'const-string'),
('iget-object', 'invoke-direct', 'invoke-virtual'),
('check-cast', 'iput-object', 'iget-object'),
('move-exception', 'invoke-virtual', 'iget-object'),
('sget-object', 'iget-object', 'invoke-virtual'),
('invoke-virtual', 'monitor-exit', 'return-void'),
('move', 'move/from16', 'if-ne'),
('invoke-direct', 'invoke-virtual', 'goto'),
('iput', 'iput', 'return-void'),
('invoke-static', 'move', 'goto'),
('new-instance', 'invoke-virtual', 'move-result'),
('invoke-virtual', 'const/16', 'invoke-virtual'),
('and-int/lit16', 'const/16', 'aget-byte'),
('iput-object', 'const-string', 'iput-object'),
('new-array', 'const/4', 'const/16'),
('invoke-virtual', 'goto', 'const/4'),
('iput-object', 'iput-object', 'iput'),
('invoke-virtual', 'move-result', 'int-to-float'),
('invoke-virtual', 'const-string', 'invoke-interface'),
('invoke-virtual', 'move-result', 'if-eqz'),
('invoke-direct', 'iget-object', 'invoke-virtual'),
('move-result-object', 'const-string', 'invoke-virtual'),
('invoke-static', 'move-result-object', 'sget'),
('const', 'const/4', 'invoke-static'),
('const/high16', 'invoke-static', 'move-result-object'),
('invoke-direct', 'iput-object', 'iput-object'),
('iget-object', 'aget-object', 'const/4'),
('const-class', 'invoke-direct', 'invoke-virtual'),
('return', 'const/4', 'return'),
('invoke-virtual', 'new-instance', 'const/4'),
('invoke-virtual', 'return-void', 'move-exception'),
('move-object', 'const-string', 'const-string'),
('move-result-object', 'const/high16', 'invoke-virtual'),
('sput', 'sput', 'sput'),
('return-void', 'invoke-super', 'return-void'),
('move-result-object', 'aput-object', 'invoke-direct'),
('const/4', 'new-instance', 'const-string'),
('iget-object', 'iget', 'iget-object'),
('invoke-virtual', 'invoke-static', 'move-result-object'),
('const/16', 'move/from16', 'new-array'),
('const/16', 'const/16', 'const/4'),
('move-exception', 'sget-object', 'const-string'),
('iget', 'xor-int/2addr', 'iput'),
('const/16', 'const/4', 'invoke-interface'),
('add-int/2addr', 'const/16', 'invoke-direct'),
('invoke-direct', 'move-result', 'add-int/2addr'),
('return', 'sget-object', 'iget-object'),
('invoke-direct', 'return-void', 'invoke-interface'),
('sget-object', 'const-string', 'new-instance'),
('invoke-static', 'move-result-object', 'iget-object'),
('move-result', 'const/4', 'if-eq'),
('const/4', 'const/4', 'const/16'),
('iput-object', 'iget-object', 'if-eqz'),
('invoke-static', 'return-void', 'const-string'),
('invoke-virtual', 'move-result', 'if-lez'),
('const-string', 'invoke-direct', 'invoke-static'),
('move-result-object', 'aput-object', 'const/16'),
('sget-object', 'new-instance', 'invoke-virtual'),
('sget-object', 'sget-object', 'invoke-virtual'),
('const/4', 'new-array', 'invoke-static'),
('invoke-virtual', 'move-result', 'invoke-static'),
('move-result-object', 'const/4', 'invoke-static'),
('invoke-direct', 'return-void', 'const-string'),
('iget-object', 'const-class', 'invoke-direct'),
('iget-object', 'move-object/from16', 'aget-object'),
('move-object', 'move-object', 'goto/16'),
('const', 'invoke-virtual', 'iget-object'),
('add-int/lit8', 'aget-byte', 'and-int/lit16'),
('move-result-object', 'check-cast', 'move-object'),
('aput-object', 'invoke-virtual', 'move-result-object'),
('new-array', 'const/4', 'sget-object'),
('move', 'goto', 'invoke-super'),
('invoke-direct', 'goto', 'new-instance'),
('invoke-virtual', 'move-result', 'if-nez'),
('if-nez', 'invoke-virtual', 'return-void'),
('move-result-object', 'check-cast', 'iget'),
('move-object/from16', 'move', 'invoke-virtual'),
('invoke-interface', 'new-instance', 'invoke-direct'),
('move-result', 'add-int/2addr', 'iget-object'),
('invoke-virtual', 'goto', 'const-string'),
('if-eqz', 'invoke-static', 'move-result-object'),
('move-object/from16', 'invoke-static', 'move-result-object'),
('return-object', 'sget-object', 'return-object'),
('goto', 'move-exception', 'const-string'),
('move/from16', 'invoke-virtual', 'new-instance'),
('move-exception', 'invoke-static', 'goto'),
('invoke-virtual', 'invoke-virtual', 'const-string'),
('iput', 'invoke-interface', 'move-result'),
('invoke-virtual', 'iget-object', 'iget'),
('const-class', 'invoke-virtual', 'move-result-object'),
('invoke-virtual', 'goto', 'iget'),
('move-result', 'const/16', 'if-ne'),
('invoke-virtual', 'move-result-object', 'aput-object'),
('invoke-direct', 'return-void', 'sget-object'),
('const/16', 'iput', 'const/4'),
('iget-object', 'invoke-virtual', 'iget-object'),
('iput-object', 'invoke-static', 'move-result-object'),
('invoke-virtual', 'sget-object', 'new-instance'),
('move-object/from16', 'move-object', 'move-object'),
('new-instance', 'invoke-direct', 'const-string'),
('goto', 'invoke-super', 'move-result'),
('invoke-direct', 'aput-object', 'invoke-direct'),
('const', 'invoke-virtual', 'move-result-object'),
('const/4', 'const/16', 'aput'),
('iput-object', 'iget-object', 'new-instance'),
('move-result-object', 'invoke-virtual', 'invoke-static'),
('const/16', 'invoke-direct', 'invoke-direct'),
('move-result-object', 'invoke-direct/range', 'move-object/from16'),
('const-class', 'aput-object', 'const/4'),
('iget-boolean', 'if-nez', 'iget-object'),
('iput', 'iget-object', 'const/16'),
('invoke-direct', 'invoke-virtual', 'const-string'),
('move-result-object', 'invoke-interface', 'sget-object'),
('sget-boolean', 'if-eqz', 'sget-object'),
('move-object/from16', 'move-object', 'move-object/from16'),
('goto', 'const-string', 'const-string'),
('iput', 'iget-object', 'iput'),
('const/16', 'move/from16', 'move/from16'),
('move-result-object', 'const-string', 'iget-object'),
('return-void', 'const', 'const'),
('const-string', 'invoke-interface', 'move-result-object'),
('if-eqz', 'invoke-virtual', 'move-result'),
('const/16', 'const/16', 'new-array'),
('const/4', 'aput', 'const/16'),
('iput', 'const-string', 'invoke-static'),
('new-array', 'const/4', 'const/4'),
('invoke-virtual', 'const-string', 'const/16'),
('const-string', 'const/16', 'const-string'),
('const-string', 'invoke-static', 'iget-object'),
('const/16', 'const/16', 'aput-short'),
('const/4', 'iget-object', 'invoke-virtual'),
('invoke-virtual', 'move-result-object', 'invoke-interface'),
('const/4', 'const/4', 'invoke-direct'),
('invoke-virtual', 'return-void', 'new-instance'),
('const-string', 'invoke-direct', 'invoke-interface'),
('new-array', 'const/4', 'aput'),
('throw', 'new-instance', 'invoke-direct'),
('const/16', 'const-string', 'invoke-direct'),
('iput-object', 'sget', 'invoke-virtual'),
('invoke-virtual', 'return-void', 'invoke-virtual'),
('iput', 'invoke-virtual', 'move-result'),
('move', 'goto', 'iput-object'),
('move-result', 'if-nez', 'new-instance'),
('const/4', 'return', 'iput-object'),
('move-result', 'iget-object', 'invoke-static'),
('move-result-object', 'check-cast', 'const'),
('const/4', 'goto', 'iget-object'),
('return-void', 'const/4', 'if-ne'),
('invoke-virtual', 'move-result', 'const/16'),
('move-object', 'invoke-virtual', 'move-result-object'),
('invoke-virtual', 'const-string', 'new-instance'),
('move-object/from16', 'move-object/from16', 'iget-object'),
('sget', 'add-int/lit8', 'sput'),
('invoke-direct', 'return-void', 'const/4'),
('if-eqz', 'invoke-interface', 'move-result-object'),
('invoke-direct', 'const/16', 'invoke-virtual'),
('const/4', 'invoke-interface', 'move-result'),
('goto', 'invoke-static', 'move-result-object'),
('iget', 'or-int/lit8', 'iput'),
('return-void', 'iput-object', 'iput-object'),
('if-eqz', 'move-object/from16', 'iget-object'),
('const/16', 'invoke-direct', 'move-result'),
('iget-object', 'iget-object', 'new-instance'),
('fill-array-data', 'aput-object', 'const/4'),
('move', 'move', 'invoke-direct/range'),
('const-string', 'invoke-static', 'move-result'),
('move-object/from16', 'invoke-static/range', 'move-result-object'),
('new-instance', 'invoke-direct', 'const/4'),
('move-object/from16', 'iget', 'move/from16'),
('move-object', 'move-object', 'invoke-virtual/range'),
('move-result-object', 'invoke-virtual', 'const-string'),
('move', 'invoke-virtual', 'move-result-object'),
('const/4', 'if-ne', 'if-nez'),
('iget', 'and-int/lit8', 'const/4'),
('new-instance', 'const/16', 'const-string'),
('const', 'iput', 'const'),
('move-object/from16', 'iget', 'move'),
('invoke-virtual', 'move-result-object', 'goto/16'),
('invoke-virtual', 'move-result', 'const-string'),
('invoke-static', 'move-object', 'goto'),
('move-object', 'move-object/from16', 'invoke-virtual'),
('return-void', 'check-cast', 'invoke-virtual'),
('aput-object', 'const/16', 'aput-object'),
('invoke-virtual', 'move-result-object', 'sput-object'),
('iget-object', 'check-cast', 'invoke-virtual'),
('move-object', 'goto/16', 'aput-object'),
('sput', 'const/4', 'sput'),
('move-result-object', 'sput-object', 'const/16'),
('iget', 'add-int/2addr', 'iget'),
('if-eqz', 'invoke-virtual', 'const-string'),
('invoke-static', 'move-result-object', 'invoke-static'),
('invoke-direct', 'sput-object', 'sget-object'),
('move-result-object', 'sget-object', 'invoke-virtual'),
('invoke-virtual', 'move-result', 'iput'),
('const/4', 'invoke-virtual', 'move-result-wide'),
('move-result', 'iput', 'invoke-interface'),
('move-result-object', 'invoke-interface', 'iget-object'),
('const/16', 'aget-object', 'invoke-direct'),
('sput', 'const/16', 'sput'),
('invoke-direct', 'invoke-virtual', 'move-result'),
('invoke-direct', 'throw', 'if-nez'),
('goto', 'add-int/lit8', 'goto'),
('iget', 'iget-object', 'iget'),
('invoke-static', 'move-result', 'return'),
('new-instance', 'const-class', 'invoke-virtual'),
('move-result-object', 'check-cast', 'return-object'),
('const/16', 'invoke-static', 'move-object'),
('invoke-virtual', 'invoke-virtual', 'throw'),
('goto', 'const/16', 'if-ne'),
('aput', 'iget-object', 'aget-object'),
('return-void', 'invoke-interface', 'return-void'),
('move-object', 'move-object/from16', 'iput-object'),
('move-object/from16', 'invoke-virtual/range', 'move-result-object'),
('const-string', 'invoke-virtual', 'iget-boolean'),
('if-nez', 'const-string', 'invoke-static'),
('sget-object', 'aput-object', 'invoke-virtual'),
('invoke-direct', 'invoke-direct', 'return-void'),
('invoke-virtual', 'invoke-direct', 'return-void'),
('new-instance', 'const/16', 'invoke-static'),
('move-result-object', 'sput-object', 'sget-object'),
('goto', 'const-string', 'goto'),
('move-result-object', 'invoke-virtual', 'const'),
('iget-object', 'const/16', 'invoke-virtual'),
('move-result-object', 'const/4', 'aget-object'),
('new-instance', 'const/4', 'const/16'),
('goto', 'invoke-direct', 'return-void'),
('iget-boolean', 'invoke-virtual', 'const-string'),
('move-exception', 'invoke-virtual', 'const-string'),
('invoke-interface', 'iget', 'invoke-interface'),
('sput-object', 'new-instance', 'invoke-direct'),
('invoke-static', 'invoke-static', 'const-string'),
('invoke-virtual', 'move-result', 'invoke-virtual'),
('invoke-direct', 'const-wide/16', 'invoke-virtual'),
('aget-object', 'const/4', 'aget'),
('aput', 'iget-object', 'const/4'),
('iget-object', 'aget-object', 'invoke-virtual'),
('new-array', 'const/4', 'new-instance'),
('aput', 'aput', 'const/16'),
('sget-object', 'new-instance', 'const/16'),
('const-string', 'invoke-virtual', 'invoke-virtual'),
('invoke-static', 'move-result', 'sget'),
('invoke-virtual', 'sget-object', 'const/4'),
('invoke-static', 'move-result-object', 'sput-object'),
('if-ge', 'invoke-interface', 'move-result-object'),
('move-exception', 'new-instance', 'const-string'),
('const/4', 'iget-object', 'array-length'),
('move-object', 'move-object', 'invoke-direct/range'),
('invoke-direct', 'sput-object', 'return-void'),
('iget-object', 'if-nez', 'new-instance'),
('const-string', 'new-instance', 'invoke-virtual'),
('return-void', 'const/4', 'invoke-direct'),
('const/16', 'invoke-static', 'move-result'),
('invoke-virtual', 'invoke-virtual', 'new-instance'),
('const-string', 'aput-object', 'const/16'),
('const/4', 'aput-byte', 'const/16'),
('invoke-virtual/range', 'move-result', 'if-nez'),
('iget-object', 'iget', 'xor-int/lit8'),
('check-cast', 'invoke-static', 'move-result-object'),
('const/high16', 'iput', 'goto/16'),
('const/16', 'move-object/from16', 'move-object/from16'),
('iget-object', 'invoke-static', 'move-result'),
('move-result-object', 'iput-object', 'return-void'),
('return-object', 'move-exception', 'move-object'),
('iput', 'goto/16', 'iget'),
('move-object', 'check-cast', 'move-object'),
('invoke-virtual', 'move', 'goto'),
('move-result', 'if-eqz', 'invoke-direct'),
('iget-object', 'const/16', 'aget'),
('iget', 'invoke-virtual', 'iget-object'),
('sget-object', 'const/16', 'invoke-direct'),
('check-cast', 'invoke-virtual', 'return-void'),
('iget-object', 'move-object', 'invoke-static'),
('const-string', 'const-string', 'invoke-interface'),
('const/16', 'aput-byte', 'goto/16'),
('new-instance', 'const-string', 'invoke-direct'),
('const/16', 'if-lt', 'const/16'),
('invoke-interface', 'new-instance', 'const-string'),
('invoke-direct', 'return-object', 'new-instance'),
('new-instance', 'const/16', 'new-instance'),
('new-array', 'const/4', 'invoke-static'),
('new-instance', 'const/16', 'const/4'),
('goto', 'iget-object', 'if-eqz'),
('const-string', 'const-string', 'invoke-direct'),
('const/4', 'iput', 'iget-object'),
('move-result-object', 'iput-object', 'sget-object'),
('aget', 'mul-float/2addr', 'iget-object'),
('iget', 'move-object/from16', 'iget'),
('move-object', 'move-object/from16', 'invoke-direct'),
('move-result-object', 'check-cast', 'invoke-interface'),
('move', 'goto', 'iget-object'),
('sget', 'const/16', 'if-lt'),
('invoke-static', 'move-result-object', 'move-object/from16'),
('const-string', 'iget-object', 'iget-object'),
('iput-object', 'return-void', 'invoke-direct'),
('aget-wide', 'const-wide/16', 'const-wide'),
('invoke-interface', 'const-string', 'new-instance'),
('const-string', 'iget', 'invoke-interface'),
('invoke-direct', 'invoke-virtual/range', 'new-instance'),
('new-instance', 'iget-object', 'iget-object'),
('iget-object', 'move-object/from16', 'invoke-virtual/range'),
('const/16', 'aput-char', 'const/16'),
('move-result-object', 'invoke-static', 'invoke-static'),
('invoke-static', 'move-result', 'invoke-static'),
('aput', 'iget-object', 'const/16'),
('invoke-static/range', 'move-result-object', 'const-string'),
('move-wide/from16', 'move-wide/from16', 'move-wide/from16'),
('return-void', 'iput-object', 'return-void'),
('const-string', 'invoke-static', 'throw'),
('move-result-object', 'invoke-static', 'sget-object'),
('invoke-direct', 'invoke-virtual', 'const'),
('if-eqz', 'sget-object', 'invoke-virtual'),
('new-instance', 'invoke-direct', 'sget-object'),
('const/4', 'const/16', 'invoke-direct'),
('aget-byte', 'and-int/lit16', 'shl-int/lit8'),
('goto/16', 'move', 'goto/16'),
('sget-object', 'invoke-virtual', 'sget-object'),
('move-result-object', 'const-string', 'invoke-static'),
('move-result-object', 'sget-object', 'const/4'),
('aput-byte', 'const/4', 'const/16'),
('new-instance', 'new-instance', 'sget-object'),
('const-string', 'iget-object', 'invoke-static'),
('add-int/lit8', 'const/16', 'aput-byte'),
('move-result-object', 'aput-object', 'aput-object'),
('sget-boolean', 'if-eqz', 'const-string'),
('instance-of', 'if-eqz', 'move-object'),
('invoke-direct', 'return-void', 'iget-object'),
('const-string', 'const-string', 'invoke-virtual'),
('new-instance', 'invoke-direct', 'sput-object'),
('goto', 'sget-object', 'const/4'),
('invoke-virtual', 'move-result', 'sub-int/2addr'),
('const/4', 'move-object/from16', 'move'),
('invoke-direct', 'return-void', 'invoke-super'),
('const/16', 'move-object', 'move/from16'),
('move-exception', 'const-string', 'const-string'),
('const-string', 'invoke-static', 'return-void'),
('move-result-object', 'sput-object', 'invoke-static'),
('return-object', 'invoke-direct', 'return-void'),
('move-result-object', 'invoke-direct', 'invoke-static'),
('const-string', 'const/4', 'move-object'),
('aput', 'const/4', 'const/16'),
('iput', 'const/4', 'goto/16'),
('invoke-virtual', 'new-instance', 'move-object/from16'),
('return-void', 'invoke-static', 'move-result-object'),
('const-string', 'invoke-virtual', 'iget'),
('move-object/from16', 'iget-object', 'move-object/from16'),
('iput-object', 'iput-object', 'return-void'),
('invoke-virtual', 'move-result-object', 'if-eqz'),
('iget-object', 'invoke-static', 'goto'),
('const/4', 'aput-object', 'invoke-direct'),
('const/16', 'new-instance', 'const/16'),
('iget-object', 'if-nez', 'iget-object'),
('invoke-virtual', 'iget-object', 'const/16'),
('return', 'invoke-static', 'move-result'),
('move', 'move-object/from16', 'iget'),
('return-object', 'iget-object', 'invoke-virtual'),
('invoke-virtual', 'const-string', 'goto'),
('iput-object', 'const', 'invoke-virtual'),
('goto/16', 'const-wide', 'and-long/2addr'),
('aput', 'add-int/lit8', 'add-int/lit8'),
('instance-of', 'if-eqz', 'check-cast'),
('move-wide/from16', 'invoke-direct/range', 'move-result-wide'),
('sget-object', 'return-object', 'sget-object'),
('move-object/from16', 'move-object', 'invoke-interface'),
('const/4', 'const-string', 'invoke-interface'),
('sget-object', 'aget-object', 'invoke-virtual'),
('const-string', 'goto', 'const-string'),
('invoke-static/range', 'move-result-object', 'invoke-direct/range'),
('return', 'invoke-direct', 'const/16'),
('move-result-object', 'if-eqz', 'invoke-virtual'),
('if-ge', 'invoke-virtual', 'move-result-object'),
('invoke-direct', 'sput-object', 'new-instance'),
('invoke-static', 'return-void', 'invoke-static'),
('const/16', 'aput', 'aput'),
('const/16', 'aget-byte', 'and-int/lit16'),
('iget-object', 'iget-object', 'invoke-virtual'),
('new-instance', 'const-string', 'const/4'),
('const/4', 'invoke-static', 'iget-object'),
('move-object/from16', 'const/16', 'invoke-virtual/range'),
('invoke-virtual', 'move-result-object', 'iput-object'),
('invoke-virtual', 'move-result', 'iget-object'),
('if-eqz', 'const-string', 'invoke-static'),
('new-instance', 'invoke-direct', 'const'),
('move-result', 'if-ge', 'iget-object'),
('move-exception', 'const/4', 'iput'),
('iput-object', 'const/4', 'iput-boolean'),
('move-result', 'if-nez', 'invoke-static'),
('goto', 'invoke-static', 'move-result'),
('invoke-virtual', 'const-string', 'sget-object'),
('ushr-int/lit8', 'int-to-byte', 'aput-byte'),
('sget-object', 'iget-object', 'invoke-interface'),
('return', 'check-cast', 'invoke-virtual'),
('iget-object', 'invoke-virtual', 'const'),
('invoke-direct', 'return-void', 'invoke-direct'),
('const-string', 'invoke-direct', 'const/4'),
('invoke-virtual', 'move-result', 'if-eq'),
('iput-object', 'iget-object', 'iput-object'),
('return-void', 'const/4', 'iget'),
('iput-object', 'return-void', 'const/4'),
('iput-object', 'iput-object', 'iput-object'),
('move-result', 'invoke-virtual', 'invoke-virtual'),
('const/4', 'new-array', 'const/4'),
('iget-object', 'iget', 'add-int/lit8'),
('new-array', 'invoke-static', 'invoke-static'),
('move-result', 'return', 'sget-object'),
('packed-switch-payload', 'packed-switch-payload', 'packed-switch-payload'),
('invoke-static', 'move-result', 'iget'),
('const/high16', 'invoke-virtual', 'invoke-direct'),
('sget-object', 'invoke-direct', 'invoke-direct'),
('invoke-direct', 'return-void', 'invoke-static'),
('return-void', 'new-instance', 'const-string'),
('throw', 'new-instance', 'const-string'),
('invoke-virtual', 'move-result-object', 'throw'),
('iget', 'iget', 'mul-float/2addr'),
('move-object/from16', 'move-object/from16', 'iget'),
('throw', 'move-exception', 'invoke-virtual'),
('return-void', 'const/4', 'invoke-virtual'),
('invoke-virtual/range', 'move-result-object', 'new-instance'),
('const/16', 'invoke-virtual', 'invoke-virtual'),
('new-instance', 'invoke-static/range', 'move-result-object'),
('invoke-interface', 'iget-object', 'const-string'),
('iget-object', 'invoke-interface', 'invoke-direct'),
('invoke-direct', 'const/4', 'invoke-virtual'),
('const/4', 'invoke-static', 'move-result'),
('const/16', 'const/4', 'aput'),
('iput-object', 'invoke-direct', 'return-void'),
('sget-object', 'const-string', 'const/16'),
('const/16', 'move/from16', 'move-object/from16'),
('invoke-virtual', 'invoke-virtual', 'move-result-object'),
('aget-object', 'invoke-static', 'move-result'),
('invoke-direct', 'const-string', 'invoke-virtual'),
('check-cast', 'new-instance', 'invoke-direct'),
('aput-byte', 'const/16', 'const/4'),
('move-result', 'return', 'invoke-direct'),
('invoke-virtual', 'const', 'iput'),
('const/16', 'if-gt', 'move'),
('const/16', 'if-lt', 'new-instance'),
('const/4', 'move-object/from16', 'invoke-virtual'),
('if-ne', 'iget', 'const/16'),
('const-string', 'invoke-direct', 'const/high16'),
('move-result-object', 'invoke-virtual', 'return-void'),
('move-object/from16', 'iget', 'move-object/from16'),
('iget-object', 'const', 'invoke-static'),
('const/4', 'const-class', 'aput-object'),
('return-void', 'invoke-direct', 'goto'),
('move-result', 'iput', 'invoke-virtual'),
('move-object', 'move-object', 'move-object'),
('invoke-direct', 'sget-char', 'invoke-virtual'),
('const/4', 'return', 'const/4'),
('invoke-virtual', 'move-result', 'const/4'),
('if-eqz', 'const-string', 'const/4'),
('invoke-virtual', 'move-result-object', 'const/high16'),
('iput', 'const/16', 'aput'),
('invoke-direct', 'move-result-object', 'iput-object'),
('return-void', 'invoke-direct', 'iget-object'),
('new-array', 'const/4', 'const-string'),
('if-nez', 'iget-object', 'invoke-virtual'),
('move-result-object', 'invoke-static', 'const/16'),
('iput', 'const/16', 'iput'),
('move-result-object', 'check-cast', 'sput-object'),
('const-string', 'invoke-static', 'invoke-virtual'),
('if-eqz', 'const-string', 'move-object/from16'),
('move-result-object', 'const/4', 'new-array'),
('aput-object', 'const/4', 'const-string'),
('return', 'invoke-direct', 'return-void'),
('const/4', 'const/16', 'const/16'),
('aput', 'add-int/lit8', 'goto'),
('invoke-virtual', 'const/4', 'invoke-virtual'),
('new-array', 'invoke-direct', 'return-void'),
('const', 'const', 'invoke-virtual'),
('aput-object', 'const/16', 'new-instance'),
('or-int/2addr', 'iput', 'iget-object'),
('move-result-object', 'invoke-static', 'invoke-virtual'),
('move-result-object', 'const', 'invoke-static'),
('iget-object', 'iput', 'iget-object'),
('invoke-virtual', 'const-string', 'iget-object'),
('sget-boolean', 'if-eqz', 'new-instance'),
('return-void', 'const/4', 'iget-object'),
('move-exception', 'monitor-exit', 'throw'),
('move-result', 'iput', 'iget-object'),
('const-string', 'invoke-virtual', 'if-eqz'),
('iget-object', 'return-object', 'invoke-direct'),
('move-exception', 'move-object', 'move-object'),
('invoke-virtual', 'new-instance', 'const/16'),
('iget', 'iget-object', 'invoke-virtual'),
('invoke-static', 'move-result-object', 'if-nez'),
('invoke-interface', 'move-result', 'invoke-virtual'),
('move-object/from16', 'iget-boolean', 'move/from16'),
('move-result', 'const/16', 'aput'),
('goto', 'iget', 'and-int/lit8'),
('iput-object', 'new-instance', 'invoke-direct'),
('invoke-virtual', 'move-result', 'move-object/from16'),
('const/4', 'iput-object', 'return-void'),
('move-object/from16', 'move-object', 'invoke-static'),
('add-int/lit8', 'add-int/lit8', 'aput'),
('const-string', 'const-string', 'const-string'),
('invoke-static', 'move-result-object', 'invoke-direct/range'),
('goto', 'iput-object', 'invoke-direct'),
('sput-object', 'sget-object', 'const-string'),
('const/16', 'const/16', 'invoke-direct'),
('iget', 'mul-float/2addr', 'float-to-int'),
('move-result', 'if-eqz', 'const/4'),
('move-result', 'if-nez', 'move'),
('move-object/from16', 'iput', 'move-object/from16'),
('invoke-direct', 'iget-object', 'invoke-interface'),
('invoke-direct', 'move-result-object', 'if-nez'),
('invoke-virtual', 'move-result-object', 'iget'),
('invoke-virtual', 'goto', 'iput-object'),
('invoke-virtual', 'const/4', 'return'),
('move', 'goto', 'move-exception'),
('aput-byte', 'const/16', 'const/16'),
('move-result', 'move-object/from16', 'move/from16'),
('iget-object', 'instance-of', 'if-eqz'),
('const/4', 'aput', 'iget-object'),
('goto', 'invoke-static', 'const-string'),
('check-cast', 'invoke-interface', 'move-result-object'),
('const-string', 'aput-object', 'aput-object'),
('const/high16', 'invoke-static', 'move-result'),
('aput-object', 'invoke-direct', 'aput-object'),
('const/4', 'return', 'move-exception'),
('return-void', 'new-instance', 'invoke-direct'),
('invoke-direct', 'iput-object', 'const'),
('invoke-virtual', 'move-result-object', 'const'),
('invoke-direct', 'throw', 'new-instance'),
('invoke-direct', 'return-void', 'new-instance'),
('if-le', 'invoke-direct', 'return-void'),
('const/16', 'const/16', 'aput-char'),
('iput', 'move', 'goto'),
('const/4', 'const-string', 'const/4'),
('invoke-virtual', 'move-result-object', 'invoke-virtual'),
('move-result-object', 'new-instance', 'invoke-direct'),
('if-eqz', 'invoke-virtual', 'const/4'),
('sget-object', 'sget-object', 'const/4'),
('const/4', 'invoke-direct', 'return-void'),
('const-string', 'const/16', 'move-object/from16'),
('move', 'goto/16', 'move'),
('new-instance', 'const/16', 'invoke-direct'),
('if-eqz', 'iget-object', 'iget'),
('new-instance', 'iget-object', 'invoke-virtual'),
('const-string', 'new-instance', 'const-string'),
('move-result-object', 'goto', 'invoke-static'),
('aput-byte', 'const/16', 'iget-object'),
('invoke-direct', 'const/16', 'iput'),
('iget-object', 'const-string', 'invoke-virtual'),
('aput-object', 'sget-object', 'aput-object'),
('const-string', 'invoke-virtual/range', 'move-result-object'),
('move-result-object', 'invoke-direct', 'throw'),
('aget', 'add-int/2addr', 'const'),
('shr-int/lit8', 'int-to-byte', 'aput-byte'),
('iget', 'aget-object', 'iget'),
('invoke-static', 'iget-object', 'iget-object'),
('const-string', 'move-object/from16', 'move-object'),
('move-result-object', 'iput-object', 'const'),
('move-result-object', 'const-string', 'move-object/from16'),
('new-instance', 'move-object', 'move-object/from16'),
('new-array', 'const/4', 'aput-object'),
('iget-boolean', 'move/from16', 'if-eqz'),
('move-result-object', 'return-object', 'invoke-virtual'),
('const', 'iput', 'goto/16'),
('iget-object', 'invoke-virtual', 'invoke-virtual'),
('move-exception', 'goto/16', 'move-exception'),
('invoke-direct', 'invoke-direct', 'iget-object'),
('iget-object', 'invoke-virtual', 'const/4'),
('const/4', 'invoke-virtual', 'goto'),
('throw', 'invoke-direct', 'return-void'),
('invoke-virtual', 'const/4', 'goto'),
('move-object', 'invoke-interface', 'move-result-object'),
('invoke-virtual', 'goto', 'const/16'),
('const/4', 'return', 'new-instance'),
('move-object', 'invoke-virtual', 'const-string'),
('invoke-virtual', 'invoke-virtual', 'goto/16'),
('const/4', 'aget-byte', 'and-int/lit16'),
('invoke-static', 'move-result', 'if-nez'),
('const-string', 'invoke-direct', 'invoke-direct'),
('if-nez', 'invoke-virtual', 'new-instance'),
('iput-object', 'new-instance', 'const-string'),
('invoke-virtual', 'invoke-virtual', 'goto'),
('move-result', 'return', 'check-cast'),
('const-string', 'invoke-virtual', 'return-void'),
('move-result-object', 'sput-object', 'const-string'),
('move-object', 'move-object/from16', 'move-object/from16'),
('invoke-direct', 'const', 'invoke-virtual'),
('iput', 'const', 'iput'),
('invoke-virtual/range', 'move-result-object', 'move-object/from16'),
('iget-object', 'const/16', 'iput'),
('aget-object', 'invoke-virtual', 'move-result'),
('iget-object', 'return-object', 'iput-object'),
('const-string', 'const', 'invoke-virtual'),
('if-eqz', 'invoke-virtual', 'if-eqz'),
('invoke-virtual', 'move-result', 'div-int/2addr'),
('iget-object', 'iget', 'or-int/2addr'),
('move-object', 'invoke-virtual', 'move-result'),
('const/16', 'const/16', 'invoke-static'),
('add-int/2addr', 'invoke-virtual', 'move-result-object'),
('goto', 'iget-object', 'iget-object'),
('move-result', 'if-eqz', 'invoke-interface'),
('invoke-static', 'move-result-object', 'array-length'),
('goto', 'invoke-virtual', 'move-result'),
('check-cast', 'iget-object', 'iget-object'),
('iget-object', 'if-eqz', 'iget-object'),
('const/4', 'const/4', 'invoke-static'),
('iget-object', 'iget-object', 'iget'),
('invoke-interface', 'move-result-object', 'check-cast'),
('invoke-virtual', 'move-result-object', 'goto'),
('const-string', 'invoke-virtual', 'new-instance'),
('invoke-interface', 'move-result', 'return'),
('const/4', 'aput', 'aput'),
('monitor-exit', 'throw', 'monitor-enter'),
('goto', 'iput-object', 'iput-object'),
('invoke-virtual', 'move-result-object', 'move-object'),
('move-result-object', 'const-string', 'const'),
('invoke-static', 'const/16', 'invoke-static'),
('goto', 'const-string', 'sput-object'),
('move-object', 'move-object', 'invoke-virtual'),
('aput', 'sget-object', 'invoke-virtual'),
('const', 'invoke-super', 'const/high16'),
('iget', 'add-int/lit8', 'iput'),
('move-exception', 'invoke-virtual', 'throw'),
('aget', 'mul-float/2addr', 'add-float/2addr'),
('move-object', 'invoke-static', 'move-result-object'),
('const/4', 'const-string', 'const-string'),
('invoke-interface', 'move-result-object', 'iput-object'),
('goto/16', 'iget', 'const/16'),
('iput', 'const-string', 'invoke-virtual'),
('aput-object', 'const-string', 'invoke-static'),
('invoke-direct', 'return-void', 'const'),
('invoke-interface', 'move-result', 'if-nez'),
('return-void', 'iget-object', 'invoke-static'),
('sput-object', 'sget-object', 'invoke-virtual'),
('move', 'move', 'invoke-static/range'),
('const/16', 'new-instance', 'const/4'),
('move-result-object', 'invoke-virtual', 'move-result'),
('add-int/lit8', 'invoke-virtual', 'move-result'),
('goto', 'invoke-virtual', 'move-result-object'),
('invoke-virtual', 'throw', 'invoke-static'),
('iget-char', 'const/16', 'if-ne'),
('const-string', 'move-object', 'move-object'),
('iget-object', 'iget-object', 'const-string'),
('iput-object', 'const-string', 'invoke-static'),
('if-eqz', 'invoke-static', 'move-result'),
('move-result-object', 'return-object', 'new-instance'),
('move-result-object', 'iget', 'invoke-virtual'),
('const/16', 'invoke-virtual', 'iget-object'),
('move-object/from16', 'iget-object', 'const/4'),
('new-array', 'const/4', 'const-class'),
('iget-object', 'const-string', 'invoke-static'),
('aget-object', 'iget-object', 'iget-object'),
('new-instance', 'move-object/from16', 'iget-object'),
('move-object', 'goto', 'invoke-super'),
('const/16', 'aget-object', 'const/16'),
('invoke-virtual', 'sget-object', 'sget-object'),
('invoke-interface', 'invoke-direct', 'return-void'),
('shl-int/lit8', 'or-int/2addr', 'const/16'),
('invoke-direct', 'goto', 'move-exception'),
('sget-object', 'aget-object', 'const/4'),
('const/4', 'new-instance', 'const/4'),
('new-instance', 'new-instance', 'invoke-direct'),
('const/4', 'invoke-direct', 'iput-object'),
('move-object', 'const-string', 'invoke-virtual'),
('move-result', 'invoke-static', 'move-result-object'),
('invoke-direct', 'throw', 'invoke-virtual'),
('iget-object', 'const/16', 'aget-object'),
('sget-object', 'invoke-virtual', 'move-result'),
('invoke-direct/range', 'const-string', 'invoke-virtual/range'),
('invoke-direct', 'invoke-virtual', 'new-instance'),
('sget-object', 'invoke-virtual', 'return-void'),
('move-result-object', 'if-eqz', 'invoke-interface'),
('new-instance', 'iget-object', 'invoke-static'),
('iget-object', 'invoke-interface', 'return-void'),
('invoke-virtual', 'move-result-object', 'invoke-static'),
('const/16', 'aput-byte', 'const/4'),
('invoke-direct', 'const/16', 'invoke-static'),
('sput-object', 'sput-object', 'sput-object'),
('return-void', 'move-exception', 'const-string'),
('move-result-object', 'const-string', 'sget-object'),
('new-instance', 'const-string', 'const/16'),
('invoke-super', 'const', 'invoke-virtual'),
('const-class', 'invoke-static', 'move-result-object'),
('move-result-object', 'invoke-interface', 'move-result'),
('invoke-virtual/range', 'move-result-object', 'const'),
('iget-object', 'const/4', 'iget-object'),
('invoke-interface', 'move-result', 'if-eqz'),
('move-result-object', 'iput-object', 'iget-object'),
('const-string', 'move-object/from16', 'invoke-interface'),
('const/16', 'invoke-direct', 'aput-object'),
('if-nez', 'invoke-virtual', 'move-result-object'),
('goto/16', 'move-exception', 'const-string'),
('goto/16', 'const/16', 'goto/16'),
('sget-object', 'const/16', 'const/16'),
('iget-object', 'invoke-direct', 'iput-object'),
('move-object/from16', 'const-string', 'new-instance'),
('const-string', 'const/4', 'const/4'),
('move/from16', 'move/from16', 'move/from16'),
('iget-object', 'invoke-virtual', 'new-instance'),
('move', 'move-object', 'move-object'),
('move-result-object', 'return-object', 'iget-object'),
('move-result-object', 'new-instance', 'invoke-static/range'),
('iget-object', 'const/4', 'aget'),
('return-object', 'move-exception', 'invoke-virtual'),
('iget-object', 'invoke-virtual', 'goto/16'),
('aget-char', 'invoke-virtual', 'move-result-object'),
('move-result-object', 'invoke-static', 'move-result-object'),
('move-result-object', 'invoke-direct', 'iput-object'),
('const-string', 'const/16', 'invoke-direct'),
('const-string', 'const/16', 'const/16'),
('if-ne', 'iget-object', 'invoke-static'),
('invoke-virtual', 'sget', 'invoke-virtual'),
('move-object', 'move-object/from16', 'goto/16'),
('iget', 'const/4', 'if-ne'),
('const/4', 'if-eq', 'const/4'),
('invoke-virtual', 'goto', 'new-instance'),
('const', 'move-object/from16', 'invoke-virtual'),
('monitor-exit', 'return-void', 'move-exception'),
('invoke-direct/range', 'move-object/from16', 'move-object/from16'),
('move-object/from16', 'move/from16', 'move/from16'),
('const/4', 'if-ne', 'const/4'),
('move-result-object', 'invoke-static', 'new-instance'),
('iget-boolean', 'if-eqz', 'iget-boolean'),
('invoke-virtual', 'move-result', 'goto'),
('if-lez', 'const/4', 'invoke-virtual'),
('if-nez', 'invoke-static', 'move-result-object'),
('move-result-object', 'move-object/from16', 'invoke-virtual'),
('if-eqz', 'invoke-interface', 'move-result'),
('const-string', 'invoke-interface', 'move-result'),
('invoke-virtual', 'move-result', 'sput'),
('invoke-static', 'move-result', 'iget-object'),
('new-instance', 'const/4', 'invoke-direct'),
('const/4', 'iput', 'const/4'),
('sget-object', 'goto', 'sget-object'),
('return-object', 'move-exception', 'sget-object'),
('aget-byte', 'and-int/lit16', 'const/16'),
('move-result-object', 'aput-object', 'iget-object'),
('invoke-direct', 'aput-object', 'const/16'),
('new-array', 'invoke-virtual', 'move-result-object'),
('const/4', 'invoke-static', 'move-result-object'),
('check-cast', 'invoke-virtual', 'goto'),
('invoke-virtual/range', 'move-result-object', 'invoke-virtual/range'),
('const/16', 'move-object/from16', 'move/from16'),
('move-result-object', 'iput-object', 'new-instance'),
('iget-object', 'invoke-static', 'move-result-object'),
('sget-object', 'sget-object', 'sget-object'),
('goto', 'invoke-virtual', 'goto'),
('iput-boolean', 'monitor-exit', 'move'),
('iget-object', 'move-object', 'const/4'),
('invoke-virtual', 'iput-object', 'iput-object'),
('const/16', 'aput-byte', 'const/16'),
('move-exception', 'const-string', 'const/4'),
('invoke-direct', 'invoke-virtual', 'invoke-virtual'),
('const/16', 'iget-object', 'iget'),
('const/16', 'if-ne', 'iget-object'),
('const/4', 'new-array', 'invoke-virtual'),
('invoke-static', 'new-instance', 'invoke-direct'),
('iput-object', 'iget-object', 'const'),
('iget-object', 'invoke-virtual', 'move-result'),
('goto', 'new-instance', 'invoke-direct'),
('invoke-static', 'return-void', 'invoke-direct'),
('invoke-virtual', 'iget-object', 'const'),
('iput-object', 'invoke-direct', 'iput-object'),
('if-eqz', 'const', 'invoke-virtual'),
('move-result-object', 'invoke-direct/range', 'const-string'),
('move-result', 'if-eqz', 'sget-object'),
('const', 'invoke-static/range', 'move-result-object'),
('aput-object', 'const/16', 'const'),
('invoke-direct', 'invoke-direct', 'goto'),
('if-lt', 'const/16', 'if-gt'),
('iget-object', 'invoke-static', 'iget-object'),
('move-result', 'invoke-static', 'return-void'),
('goto', 'move-exception', 'sget-object'),
('sget-object', 'const-string', 'invoke-interface'),
('move-result', 'invoke-static', 'move-result'),
('const-string', 'const', 'invoke-static'),
('const-string', 'invoke-static', 'invoke-static'),
('return-void', 'new-instance', 'iget-object'),
('const/high16', 'const/high16', 'const/high16'),
('const/4', 'iput-boolean', 'iget-object'),
('invoke-direct', 'throw', 'iget-object'),
('move-result-object', 'sget-object', 'invoke-static'),
('invoke-virtual', 'move-result-object', 'if-nez'),
('sput-object', 'const-string', 'sput-object'),
('return-void', 'const/4', 'invoke-static'),
('new-instance', 'const/4', 'const/4'),
('move', 'goto', 'move'),
('new-instance', 'invoke-direct', 'return-object'),
('aput-object', 'invoke-direct', 'move-result-object'),
('move-result-object', 'sput-object', 'new-instance'),
('const-string', 'const/4', 'invoke-static'),
('sget-object', 'const/4', 'aget'),
('new-instance', 'const-string', 'invoke-static'),
('new-instance', 'move-object/from16', 'invoke-direct'),
('invoke-virtual/range', 'move-result-object', 'const-string'),
('invoke-virtual', 'iget-object', 'const/high16'),
('move-result', 'if-nez', 'invoke-virtual'),
('move-result', 'invoke-virtual', 'iget-object'),
('invoke-static', 'move-result', 'goto'),
('invoke-static', 'const-string', 'invoke-static'),
('const/16', 'invoke-direct', 'sput-object'),
('if-eqz', 'invoke-virtual', 'move-result-object'),
('new-instance', 'invoke-direct', 'iget-object'),
('sput', 'const', 'sput'),
('sget-object', 'const/16', 'aget-object'),
('invoke-virtual', 'return-void', 'check-cast'),
('iget', 'and-int/2addr', 'ushr-int/lit8'),
('iput', 'move-object/from16', 'iget-object'),
('invoke-static', 'move-result-object', 'invoke-interface'),
('move/from16', 'invoke-static', 'move-result'),
('sget-object', 'new-instance', 'invoke-direct'),
('iput', 'const/4', 'invoke-static'),
('iput', 'iput', 'iput'),
('if-nez', 'const-string', 'invoke-virtual'),
('goto', 'const/4', 'return'),
('move/from16', 'move/from16', 'invoke-virtual'),
('return', 'move-exception', 'move-object'),
('if-ne', 'invoke-virtual', 'move-result'),
('iput-object', 'iput', 'move'),
('const/4', 'const/16', 'aput-byte'),
('invoke-virtual', 'move-result', 'if-lt'),
('fill-array-data', 'aput-object', 'new-array'),
('return-void', 'sget-object', 'invoke-interface'),
('iput', 'const-string', 'invoke-interface'),
('check-cast', 'iput-object', 'sget'),
('move-object/from16', 'move-object/from16', 'move-object/from16'),
('if-nez', 'new-instance', 'const-string'),
('invoke-virtual', 'new-instance', 'const-string'),
('const/16', 'if-ne', 'iget'),
('if-nez', 'aget-object', 'invoke-virtual'),
('move-exception', 'const-string', 'invoke-static'),
('move-result-object', 'if-nez', 'const-string'),
('invoke-virtual', 'move-object', 'move-object'),
('invoke-interface', 'move-result', 'invoke-interface'),
('const/4', 'const-string', 'invoke-static'),
('const/16', 'new-array', 'const/4'),
('invoke-static', 'invoke-static', 'invoke-static'),
('invoke-virtual', 'move-result-wide', 'invoke-static'),
('if-eqz', 'const/16', 'aput'),
('const/16', 'sget-object', 'aput-object'),
('const/4', 'sget-object', 'aput-object'),
('and-int/lit8', 'aget-byte', 'aput-byte'),
('invoke-direct', 'invoke-static', 'move-result-object'),
('move-object', 'invoke-direct/range', 'return-void'),
('sget-object', 'invoke-direct', 'sput-object'),
('invoke-super', 'sget-boolean', 'if-eqz'),
('invoke-direct', 'const-string', 'new-instance'),
('if-nez', 'const/4', 'return-object'),
('aput', 'aput', 'aput'),
('const-string', 'const/4', 'invoke-virtual'),
('iget-object', 'array-length', 'if-ge'),
('iput-object', 'iget-object', 'iget-object'),
('invoke-static', 'move-result-object', 'aput-object'),
('invoke-virtual/range', 'goto/16', 'move-object/from16'),
('const/16', 'const/16', 'invoke-direct/range'),
('iget', 'iget', 'sub-int/2addr'),
('invoke-virtual', 'return-object', 'invoke-virtual'),
('iget', 'iget', 'add-int/2addr'),
('const-string', 'aput-object', 'invoke-static'),
('sput-char', 'const/16', 'sput-char'),
('invoke-direct', 'invoke-interface', 'new-instance'),
('sget-object', 'sget', 'aget-object'),
('invoke-virtual/range', 'move-result', 'if-eqz'),
('invoke-virtual', 'goto', 'invoke-virtual'),
('sget-object', 'invoke-interface', 'move-result-object'),
('move-result', 'invoke-interface', 'move-result-object'),
('const/16', 'aput', 'const/4'),
('return-void', 'invoke-virtual', 'invoke-virtual'),
('const/16', 'invoke-static/range', 'move-result-object'),
('move-result-object', 'sget-object', 'const/16'),
('const-string', 'invoke-static', 'new-instance'),
('move-exception', 'sget-object', 'invoke-virtual'),
('move', 'goto/16', 'iput-object'),
('const-string', 'move-object', 'move-object/from16'),
('invoke-virtual', 'move-result-object', 'const/16'),
('invoke-super', 'move-result', 'goto'),
('move-result-object', 'invoke-static', 'iget'),
('if-nez', 'iget-object', 'invoke-static'),
('move-result-object', 'iget', 'iget'),
('aput', 'aput', 'const/4'),
('new-instance', 'const/16', 'const/16'),
('invoke-direct', 'const/4', 'new-array'),
('add-int/lit8', 'shr-int/lit8', 'and-int/lit8'),
('iget-object', 'const-string', 'const'),
('const/16', 'iput', 'const/16'),
('move-result-object', 'iput-object', 'const-string'),
('invoke-virtual', 'invoke-virtual', 'if-eqz'),
('invoke-virtual', 'sget-object', 'iget-object'),
('aput-byte', 'const/4', 'aput-byte'),
('float-to-double', 'invoke-static', 'move-result-wide'),
('iget-object', 'aget-object', 'iget'),
('iget-object', 'invoke-interface', 'move-result'),
('const-string', 'iput-object', 'goto/16'),
('goto', 'move-exception', 'monitor-exit'),
('const/4', 'move-object', 'goto'),
('const-string', 'invoke-virtual', 'move-result-object'),
('iget-object', 'iget', 'iget'),
('goto', 'const', 'goto'),
('const/4', 'new-array', 'const-string'),
('aput-object', 'const/16', 'const/16'),
('goto', 'const/4', 'const/4'),
('add-int/lit8', 'iput', 'iget'),
('if-eqz', 'new-instance', 'invoke-direct'),
('invoke-direct', 'const-string', 'invoke-static'),
('const/4', 'aget-object', 'const-string'),
('move-result-object', 'invoke-static', 'const-string'),
('xor-int/lit8', 'and-int/2addr', 'iput'),
('move-result', 'return', 'invoke-virtual'),
('invoke-virtual', 'if-eqz', 'invoke-virtual'),
('invoke-super', 'const/high16', 'invoke-virtual'),
('invoke-virtual', 'new-instance', 'invoke-direct'),
('move-object', 'move-object/from16', 'move-object'),
('aget-object', 'invoke-virtual', 'move-result-object'),
('new-instance', 'invoke-direct', 'invoke-interface'),
('invoke-direct', 'aput-object', 'const/4'),
('iget-object', 'iget-object', 'const/4'),
('sget-object', 'sget-object', 'invoke-static'),
('move-result-object', 'check-cast', 'invoke-static'),
('move-exception', 'goto', 'invoke-super'),
('if-eqz', 'iget-object', 'invoke-virtual'),
('sget', 'move', 'move/from16'),
('sget-object', 'invoke-virtual', 'goto'),
('aput-object', 'invoke-direct', 'return-void'),
('const-string', 'const-string', 'const/4'),
('aput', 'goto', 'const-string'),
('array-length', 'if-ge', 'iget-object'),
('const-string', 'const/16', 'invoke-static'),
('invoke-direct', 'const', 'new-array'),
('const/16', 'new-array', 'const/16'),
('const/16', 'aput', 'goto/16'),
('return', 'iget-object', 'return-object'),
('move-object/from16', 'invoke-virtual/range', 'move-result'),
('invoke-virtual', 'return-void', 'sget-object'),
('mul-float/2addr', 'add-float/2addr', 'float-to-int'),
('move/from16', 'move/from16', 'if-ne'),
('move-object/from16', 'invoke-virtual', 'move-result'),
('invoke-static', 'move-result-object', 'iput-object'),
('move-result', 'return', 'invoke-static'),
('iput-object', 'iget-object', 'invoke-static'),
('move-object/from16', 'iput-object', 'move-object/from16'),
('invoke-virtual', 'invoke-virtual', 'const/high16'),
('new-instance', 'const/16', 'move-object/from16'),
('move-object/from16', 'invoke-interface', 'move-result'),
('const/16', 'const/16', 'move-object/from16'),
('sget-object', 'const/4', 'invoke-virtual'),
('const-string', 'invoke-direct', 'sget-object'),
('goto', 'iget-object', 'invoke-static'),
('move-result-object', 'invoke-virtual', 'new-instance'),
('invoke-static', 'move-result-object', 'invoke-direct'),
('iget-object', 'monitor-enter', 'const/4'),
('invoke-interface', 'move-result-object', 'const-string'),
('goto', 'const/16', 'goto'),
('invoke-virtual', 'move-result', 'packed-switch'),
('move-result-object', 'iput-object', 'goto'),
('const/4', 'const/16', 'invoke-static'),
('move-result', 'cmpl-float', 'if-lez'),
('aput', 'const/16', 'const/4'),
('move', 'iget-object', 'invoke-virtual'),
('const-string', 'invoke-interface', 'sget-object'),
('move-object', 'invoke-static', 'const-wide/16'),
('aget-object', 'const-string', 'invoke-virtual'),
('iget-object', 'invoke-virtual', 'return-void'),
('iget-object', 'iget', 'and-int/2addr'),
('new-array', 'invoke-virtual', 'move-result'),
('invoke-direct', 'iput-object', 'iget-object'),
('move-result-object', 'const/4', 'const-string'),
('int-to-byte', 'aput-byte', 'const/16'),
('move-result', 'if-eqz', 'invoke-virtual'),
('iget-object', 'invoke-static', 'move-result-wide'),
('move-object', 'invoke-direct/range', 'move-result-object'),
('move-result-object', 'return-object', 'move-exception'),
('aput-object', 'const/4', 'invoke-virtual'),
('iget', 'move/from16', 'move/from16'),
('invoke-static', 'move-result-object', 'throw'),
('move', 'move', 'goto'),
('aput-object', 'const/16', 'sget-object'),
('move-result', 'add-int/lit8', 'invoke-virtual'),
('const-string', 'const-string', 'new-instance'),
('return-object', 'iget-object', 'return-object'),
('invoke-direct', 'invoke-interface', 'sget-object'),
('invoke-direct', 'return-void', 'move-exception'),
('aput', 'move-object/from16', 'iget-object'),
('move-result-object', 'const/16', 'invoke-virtual'),
('aget-byte', 'shl-int/lit8', 'ushr-int/lit8'),
('iget-object', 'const/4', 'invoke-interface'),
('move-exception', 'invoke-virtual', 'const/4'),
('invoke-virtual', 'const-string', 'invoke-virtual'),
('move-result-object', 'aput-object', 'const/4'),
('move-result-object', 'invoke-virtual', 'move-result-wide'),
('move-result', 'iput', 'const-string'),
('move-result-object', 'move-object/from16', 'move-object'),
('if-nez', 'new-instance', 'move-object/from16'),
('iget-object', 'iget-object', 'aget'),
('iput-object', 'invoke-virtual', 'iput-object'),
('iget-object', 'iget', 'invoke-virtual'),
('iget-object', 'iget-object', 'const/16'),
('aput-object', 'const/4', 'new-instance'),
('return-object', 'new-instance', 'invoke-direct'),
('return-object', 'iput-object', 'return-void'),
('move/from16', 'new-array', 'move-object/from16'),
('goto/16', 'move-exception', 'move-object'),
('return-void', 'iput-boolean', 'return-void'),
('int-to-byte', 'aput-byte', 'iget-object'),
('invoke-virtual', 'invoke-virtual', 'move-result'),
('const/16', 'invoke-static', 'move-result-object'),
('add-int/lit8', 'move', 'goto'),
('move-result-object', 'sget-object', 'if-eq'),
('invoke-interface', 'return-void', 'iput-object'),
('invoke-interface', 'move-result-object', 'if-eqz'),
('if-eqz', 'const-string', 'const-string'),
('iget-object', 'aput-object', 'const/4'),
('iget-object', 'move-object', 'move-object/from16'),
('invoke-direct', 'invoke-direct/range', 'invoke-virtual/range'),
('invoke-interface', 'const-string', 'invoke-interface'),
('const/16', 'invoke-direct', 'new-instance'),
('move-result-object', 'invoke-static', 'iget-object'),
('iput', 'iget-object', 'const-string'),
('invoke-interface', 'return-void', 'sget-object'),
('move-result-object', 'check-cast', 'new-instance'),
('move-result-object', 'const-string', 'const-string'),
('iget-object', 'iget-object', 'const'),
('iget', 'and-int/lit8', 'if-ne'),
('move-exception', 'goto', 'sget-object'),
('return', 'invoke-virtual', 'move-result-object'),
('invoke-virtual', 'return-void', 'invoke-super'),
('goto/16', 'const-string', 'invoke-virtual'),
('const-string', 'invoke-virtual', 'sget-object'),
('invoke-static', 'move-result-object', 'return-object'),
('const/4', 'invoke-interface', 'invoke-virtual'),
('move-result-object', 'invoke-virtual', 'const/16'),
('move-result-object', 'aput-object', 'invoke-static'),
('invoke-direct', 'move-result', 'return'),
('const-string', 'invoke-interface', 'const-string'),
('aget-object', 'invoke-direct', 'invoke-virtual'),
('invoke-interface', 'move-result-object', 'return-object'),
('const/4', 'const-string', 'invoke-virtual'),
('invoke-virtual', 'move-result-object', 'iget-object'),
('move/from16', 'int-to-float', 'move/from16'),
('invoke-static', 'goto', 'move-exception'),
('const/16', 'aput', 'iget-object'),
('move-object/from16', 'move-object', 'invoke-virtual'),
('iget-object', 'new-instance', 'invoke-static'),
('move-result-object', 'check-cast', 'iget-object'),
('move-exception', 'new-instance', 'invoke-direct'),
('const/16', 'invoke-virtual', 'move-result'),
('move/from16', 'invoke-direct', 'invoke-virtual/range'),
('const/4', 'invoke-virtual', 'move-result-object'),
('move-result-object', 'invoke-interface', 'move-result-object'),
('const/16', 'aget-object', 'invoke-virtual'),
('const-string', 'invoke-direct', 'new-instance'),
('iget-object', 'const-class', 'invoke-virtual'),
('move-result-object', 'sget-object', 'sget-object'),
('invoke-static', 'move-result-object', 'const/4'),
('const/4', 'const-string', 'aput-object'),
('invoke-interface', 'const-string', 'const-string'),
('const-string', 'invoke-direct', 'const-string'),
('invoke-static', 'return-void', 'const/4'),
('move-result-object', 'invoke-direct', 'move-result-object'),
('iget-object', 'const/16', 'invoke-static'),
('iget-object', 'move-object', 'const/16'),
('if-eqz', 'sget-object', 'const-string'),
('move-result-object', 'const-string', 'new-array'),
('aput', 'const/4', 'aput'),
('const-string', 'invoke-static', 'goto'),
('move-object/from16', 'move-object/from16', 'invoke-direct'),
('move-object', 'move', 'move'),
('xor-int/2addr', 'iput', 'iget-object'),
('iput', 'goto', 'and-int/lit16'),
('move-exception', 'const-string', 'new-instance'),
('new-array', 'const/16', 'aput-byte'),
('move-object/from16', 'invoke-direct', 'move-result-object'),
('move-result-object', 'sget', 'invoke-static'),
('new-instance', 'invoke-direct', 'new-instance'),
('add-int/lit8', 'invoke-virtual', 'move-result-object'),
('move-result', 'if-eqz', 'move-object/from16'),
('invoke-static', 'invoke-static', 'move-result'),
('sget-object', 'invoke-interface', 'move-result'),
('invoke-direct', 'move-object', 'invoke-direct/range'),
('invoke-static', 'const-string', 'invoke-virtual'),
('iget-object', 'iget', 'and-int/lit16'),
('move', 'move', 'move'),
('invoke-direct', 'move-result-object', 'invoke-virtual'),
('invoke-static', 'move-result', 'int-to-float'),
('return-void', 'const-string', 'invoke-direct'),
('new-instance', 'invoke-direct', 'aput-object'),
('const-string', 'const-string', 'iget-object'),
('const/16', 'invoke-static', 'goto'),
('invoke-static', 'iget-object', 'invoke-virtual'),
('const/4', 'invoke-virtual', 'invoke-virtual'),
('and-int/lit16', 'shl-int/lit8', 'or-int/2addr'),
('move-object/from16', 'const-string', 'invoke-virtual/range'),
('goto', 'move-exception', 'goto'),
('return-void', 'invoke-direct', 'const/4'),
('new-instance', 'invoke-direct', 'invoke-static'),
('move-result', 'sget-object', 'const-string'),
('move-result-object', 'return-object', 'const/4'),
('shl-int/lit8', 'or-int/2addr', 'iput'),
('aput-object', 'const/4', 'const-class'),
('const/16', 'sget-object', 'const/16'),
('invoke-virtual', 'move-result-object', 'invoke-direct'),
('const', 'new-instance', 'invoke-direct'),
('if-ge', 'new-instance', 'invoke-direct'),
('invoke-static/range', 'move-result-object', 'move-object/from16'),
('move-result', 'if-eqz', 'move'),
('aput', 'const/16', 'const/16'),
('move-result-object', 'new-instance', 'invoke-static'),
('move-exception', 'goto', 'const/4'),
('sput-object', 'const/16', 'new-array'),
('const-string', 'invoke-static', 'goto/16'),
('const/4', 'const', 'invoke-virtual'),
('goto/16', 'iget-object', 'invoke-static'),
('aput', 'const/16', 'const'),
('move-result-object', 'check-cast', 'aput-object'),
('invoke-virtual', 'invoke-virtual', 'iget-object'),
('invoke-static', 'move-result', 'add-int/lit8'),
('sget-object', 'invoke-static', 'move-result'),
('move-result-object', 'iget-object', 'iget-object'),
('return-void', 'invoke-direct', 'iput-object'),
('const/16', 'invoke-virtual/range', 'move-object/from16'),
('aput', 'const/16', 'aput'),
('if-nez', 'const-string', 'const/4'),
('invoke-direct', 'invoke-direct', 'invoke-virtual'),
('if-nez', 'invoke-virtual', 'move-result'),
('invoke-static', 'const-wide/16', 'add-long'),
('aput-char', 'const/16', 'const/16'),
('invoke-static', 'return-void', 'iput-object'),
('aput-object', 'iget-object', 'const/4'),
('const-string', 'invoke-static', 'const/4'),
('move-result-object', 'check-cast', 'const/4'),
('move-result-object', 'check-cast', 'const-string'),
('move-object', 'invoke-virtual', 'goto'),
('invoke-direct', 'new-instance', 'const/4'),
('iget', 'iget', 'invoke-virtual'),
('move-object', 'move', 'goto'),
('const/4', 'if-ne', 'invoke-virtual'),
('invoke-virtual', 'move-result', 'new-array'),
('move-result', 'new-instance', 'move-object/from16'),
('move-result-object', 'if-eqz', 'const-string'),
('aput', 'iget-object', 'iget-object'),
('move', 'move-object/from16', 'iput'),
('invoke-static', 'move-result-object', 'invoke-virtual'),
('invoke-virtual', 'invoke-virtual', 'invoke-direct'),
('invoke-virtual', 'goto', 'invoke-direct'),
('move/from16', 'move-object/from16', 'iget'),
('move-result-object', 'invoke-virtual', 'iget-object'),
('invoke-interface', 'return-void', 'iget-object'),
('invoke-direct', 'invoke-direct', 'new-instance'),
('aput-object', 'add-int/lit8', 'goto'),
('if-nez', 'new-instance', 'new-instance'),
('const/4', 'iget-object', 'invoke-static'),
('iput', 'iget-object', 'iget'),
('move-object', 'return-object', 'move-exception'),
('monitor-enter', 'const/4', 'iput-boolean'),
('const/4', 'const/4', 'new-array'),
('invoke-virtual', 'move-result-object', 'sget'),
('invoke-direct', 'invoke-virtual', 'return-void'),
('new-array', 'const-string', 'aput-object'),
('invoke-virtual', 'goto', 'iget-object'),
('invoke-direct', 'iput-object', 'new-instance'),
('invoke-static', 'const/16', 'invoke-virtual'),
('move-object/from16', 'iget-object', 'move-object'),
('iget-object', 'return-object', 'const/4'),
('return-object', 'const-class', 'invoke-virtual'),
('const', 'invoke-virtual', 'invoke-virtual'),
('goto/16', 'iget-object', 'invoke-virtual'),
('and-int/lit8', 'if-ne', 'const-string'),
('check-cast', 'move-object', 'return-object'),
('invoke-virtual', 'move-object/from16', 'iget-object'),
('move-object/from16', 'move', 'move'),
('return-object', 'iget-object', 'invoke-interface'),
('return-void', 'iput-object', 'invoke-direct'),
('move-result', 'return', 'move-exception'),
('iput-object', 'if-eqz', 'invoke-virtual'),
('move-result-object', 'iput-object', 'invoke-virtual'),
('invoke-direct', 'aput-object', 'aput-object'),
('invoke-interface', 'move-result-object', 'const'),
('const/4', 'new-array', 'fill-array-data'),
('new-instance', 'new-instance', 'const-string'),
('move-result-object', 'const/4', 'invoke-virtual'),
('sget-object', 'const-string', 'const/4'),
('iget-object', 'new-instance', 'invoke-direct'),
('const/16', 'aput', 'aput-object'),
('return-void', 'move-exception', 'invoke-virtual'),
('invoke-virtual', 'move-result-object', 'move-object/from16'),
('invoke-virtual', 'const-string', 'invoke-static'),
('invoke-virtual', 'invoke-virtual', 'return-object'),
('move-exception', 'move-object', 'goto'),
('sget-object', 'const/4', 'new-array'),
('return-void', 'invoke-direct', 'return-void'),
('move-result-object', 'invoke-static', 'move-result'),
('const/16', 'if-le', 'const/16'),
('return-void', 'const-string', 'const-string'),
('iget-object', 'array-length', 'if-lt'),
('return-void', 'iget-object', 'if-eqz'),
('return-void', 'const-string', 'invoke-static'),
('const/16', 'const-string', 'const/16'),
('move-result', 'invoke-virtual', 'const-string'),
('goto/16', 'const-string', 'invoke-static'),
('const/4', 'iput-boolean', 'new-instance'),
('const/4', 'const', 'invoke-static'),
('new-array', 'fill-array-data', 'sput-object'),
('and-int/lit8', 'const/4', 'if-ne'),
('invoke-virtual', 'iget', 'invoke-virtual'),
('xor-int/2addr', 'int-to-char', 'aput-char'),
('const/4', 'invoke-virtual', 'iget-object'),
('invoke-virtual', 'const', 'move-object/from16'),
('iget', 'move/from16', 'move-object/from16'),
('invoke-direct', 'new-instance', 'const/16'),
('iput', 'move', 'goto/16'),
('const-wide/16', 'invoke-virtual', 'invoke-virtual'),
('move-object/from16', 'invoke-direct', 'move-object/from16'),
('aput', 'sget-object', 'const/16'),
('move-result-object', 'invoke-static', 'goto'),
('return-void', 'iget-boolean', 'if-nez'),
('move-result-object', 'invoke-virtual', 'const/4'),
('invoke-static', 'move-result', 'invoke-virtual'),
('move-result-object', 'invoke-interface', 'new-instance'),
('const/4', 'iput-boolean', 'monitor-exit'),
('invoke-super', 'move-result', 'sget-object'),
('move-result', 'if-nez', 'invoke-interface'),
('const/16', 'const-string', 'invoke-static'),
('invoke-static', 'move-result', 'add-int/2addr'),
('iget-object', 'const-string', 'const-string'),
('move', 'goto', 'const/4'),
('const/4', 'const/4', 'const/4'),
('iget-object', 'invoke-virtual', 'goto'),
('aput-object', 'iget-object', 'const/16'),
('return-void', 'sget-object', 'invoke-virtual'),
('iput', 'goto/16', 'move-exception'),
('mul-float/2addr', 'iget-object', 'const/16'),
('invoke-static', 'move-result-object', 'const/16'),
('move/from16', 'new-array', 'move-object'),
('iget-object', 'invoke-virtual', 'move-result-wide'),
('aput-object', 'new-array', 'fill-array-data'),
('goto', 'iget-object', 'const-string'),
('invoke-static', 'move-result-object', 'if-eqz'),
('const/16', 'const-string', 'aput-object'),
('move-result-object', 'invoke-direct', 'invoke-virtual'),
('sget-object', 'const/16', 'invoke-virtual'),
('new-instance', 'const-string', 'invoke-direct/range'),
('invoke-static', 'move-result', 'iput'),
('const-string', 'invoke-virtual/range', 'move-result'),
('aget-object', 'invoke-virtual', 'iget-object'),
('iget-object', 'sget-object', 'invoke-virtual'),
('goto', 'instance-of', 'if-eqz'),
('if-eqz', 'new-instance', 'const-string'),
('new-instance', 'sget-object', 'invoke-static'),
('aput-byte', 'const/16', 'aput-byte'),
('move-object', 'move-object/from16', 'iget-object'),
('iget-object', 'aget', 'mul-float/2addr'),
('invoke-static', 'invoke-virtual', 'move-result-object'),
('if-eqz', 'const-string', 'new-instance'),
('iget', 'invoke-static', 'move-result'),
('move-exception', 'invoke-virtual', 'goto/16'),
('invoke-virtual', 'iget-object', 'monitor-enter'),
('invoke-static', 'goto', 'iget-object'),
('invoke-virtual', 'if-eqz', 'invoke-interface'),
('cmpl-float', 'if-lez', 'iget'),
('iget', 'xor-int/lit8', 'and-int/2addr'),
('iget-object', 'const/4', 'invoke-virtual'),
('aput-object', 'const/4', 'sget-object'),
('new-instance', 'const-class', 'invoke-direct'),
('if-nez', 'new-instance', 'invoke-direct'),
('move', 'move', 'move-object'),
('const/4', 'const/4', 'const-string'),
('and-long/2addr', 'const-wide/16', 'cmp-long'),
('move-object', 'move-object', 'move'),
('iget-object', 'move-object/from16', 'const/16'),
('if-ltz', 'iget-object', 'array-length'),
('const-wide/16', 'cmp-long', 'if-eqz'),
('return-void', 'iget-object', 'invoke-virtual'),
('invoke-virtual', 'goto', 'sget'),
('invoke-static', 'move-result-object', 'sget-object'),
('const-string', 'iput-object', 'goto'),
('invoke-direct', 'iget-object', 'invoke-static'),
('const/4', 'aget-object', 'invoke-virtual'),
('move-result', 'if-eqz', 'const-string'),
('const/16', 'move/from16', 'iput'),
('if-eqz', 'invoke-virtual', 'invoke-virtual'),
('iget', 'move', 'move-object/from16'),
('invoke-direct', 'invoke-virtual', 'sget-object'),
('sget-object', 'invoke-virtual', 'new-instance'),
('move-exception', 'goto', 'move-exception'),
('iget', 'const/16', 'if-ne'),
('if-nez', 'move', 'goto'),
('invoke-virtual', 'iget-boolean', 'invoke-virtual'),
('const-string', 'sput-object', 'return-void'),
('move-exception', 'move-object', 'const-string'),
('const/4', 'invoke-virtual', 'return-void'),
('sget-object', 'if-nez', 'new-instance'),
('invoke-super', 'move-result', 'return'),
('invoke-direct', 'aput-object', 'new-instance'),
('move-object', 'const-string', 'move-object/from16'),
('iget-object', 'move-object', 'invoke-virtual'),
('return-void', 'iget-object', 'const-string'),
('iput-boolean', 'iput-boolean', 'iput-boolean'),
('shr-int/lit8', 'and-int/lit8', 'aget-byte'),
('goto', 'iget-object', 'if-nez'),
('const/16', 'aput-object', 'const/16'),
('sget-object', 'const/16', 'invoke-static'),
('move/from16', 'move-object/from16', 'iput'),
('iget-object', 'move-object/from16', 'const-string'),
('move-result', 'invoke-virtual', 'move-result'),
('move-result-object', 'invoke-interface', 'return-void'),
('invoke-virtual', 'invoke-super', 'return-void'),
('aput-object', 'const/4', 'const/4'),
('move-object', 'goto', 'aput-object'),
('invoke-virtual', 'move-result-object', 'check-cast'),
('invoke-static', 'move-result', 'if-eqz'),
('const/16', 'const/16', 'invoke-virtual'),
('iget-object', 'iput-object', 'iget-object'),
('aput-byte', 'goto/16', 'const-string'),
('const-string', 'invoke-static', 'move-result-object'),
('move-result', 'packed-switch', 'return-void'),
('const/16', 'const-string', 'invoke-virtual'),
('const-class', 'sget-object', 'invoke-virtual'),
('if-eqz', 'iget', 'const/16'),
('return', 'iget', 'return'),
('invoke-virtual', 'move-result-object', 'array-length'),
('if-nez', 'invoke-direct', 'goto'),
('invoke-virtual', 'move-result-object', 'new-instance'),
('move-result-object', 'move-object/from16', 'iget-object'),
('new-instance', 'invoke-direct', 'iput-object'),
('sget-object', 'aput-object', 'sget-object'),
('return-void', 'const/4', 'iput-boolean'),
('monitor-exit', 'throw', 'iget-object'),
('const/16', 'aput', 'goto'),
('new-array', 'fill-array-data', 'aput-object'),
('const/4', 'invoke-virtual', 'const/4'),
('goto', 'const-string', 'invoke-virtual'),
('iget-object', 'const-string', 'iget-object'),
('new-array', 'const/4', 'invoke-virtual'),
('if-ne', 'iget-object', 'invoke-virtual'),
('new-array', 'const', 'aput'),
('invoke-static', 'move-result-object', 'const-string'),
('invoke-virtual', 'goto/16', 'move-exception'),
('sget-object', 'invoke-virtual', 'const-class'),
('aput-object', 'const-string', 'aput-object'),
('goto', 'new-instance', 'const-string'),
('sget-object', 'move-object/from16', 'move-object/from16'),
('const/4', 'aput', 'sget-object'),
('const/high16', 'sget', 'mul-float/2addr'),
('invoke-virtual', 'move-result', 'if-ge'),
('invoke-static', 'move-result-object', 'const'),
('sget-object', 'invoke-virtual', 'move-result-object'),
('iput-object', 'return-void', 'iget-object'),
('sget-object', 'const/16', 'aput'),
('const/4', 'array-length', 'if-lt'),
('move-result', 'if-eqz', 'iput-boolean'),
('invoke-direct', 'const-string', 'const-string'),
('iget', 'const/4', 'invoke-virtual'),
('move-result-object', 'invoke-direct', 'iget-object'),
('aput-object', 'const/4', 'iget-object'),
('move-exception', 'goto', 'invoke-static'),
('return-object', 'invoke-static', 'move-result-object'),
('iget-object', 'aget-object', 'aget'),
('iget-object', 'const', 'const'),
('move-object', 'move-object', 'goto'),
('invoke-interface', 'move-result', 'const-string'),
('aget-char', 'rem-int/lit8', 'packed-switch'),
('invoke-virtual', 'new-instance', 'invoke-static/range'),
('iget-object', 'move-object/from16', 'move-object/from16'),
('if-ne', 'iget-object', 'iget-object'),
('iget', 'add-int/2addr', 'invoke-virtual'),
('check-cast', 'const', 'invoke-virtual'),
('move-object/from16', 'invoke-interface', 'move-result-object'),
('const-string', 'aput-object', 'const/4'),
('invoke-direct', 'return-void', 'return-void'),
('goto', 'invoke-super', 'sget-boolean'),
('move', 'goto/16', 'const/16'),
('const-string', 'invoke-virtual', 'iget-object'),
('add-int/2addr', 'const', 'add-int/2addr'),
('and-int/lit8', 'const/16', 'if-ne'),
('goto/16', 'move-object/from16', 'iget-object'),
('iget-object', 'iget-object', 'if-eqz'),
('const-string', 'invoke-static', 'const-string'),
('move-result-object', 'iget-object', 'const'),
('const/4', 'sput', 'const/4'),
('if-eqz', 'iget-object', 'invoke-interface'),
('const/16', 'aput-short', 'const/16'),
('if-eqz', 'const/4', 'return'),
('invoke-virtual', 'goto/16', 'iget-object'),
('const/16', 'invoke-virtual', 'goto'),
('move-object/from16', 'move-object/from16', 'iput-object'),
('invoke-virtual', 'iget-object', 'aget-object'),
('if-eqz', 'move-object', 'check-cast'),
('iget', 'iget', 'if-lt'),
('move-result', 'invoke-interface', 'move-result'),
('iget-object', 'const/4', 'const/4'),
('aput-object', 'aput-object', 'const/16'),
('int-to-char', 'aput-char', 'add-int/lit8'),
('const/high16', 'invoke-virtual', 'iget-object'),
('return-void', 'move-exception', 'move-object'),
('const/4', 'aget-object', 'const/4'),
('move-result-object', 'const-class', 'invoke-direct'),
('move-result', 'if-eqz', 'new-instance'),
('move-result', 'if-eqz', 'iget'),
('const-string', 'new-instance', 'invoke-static'),
('if-eqz', 'iget-object', 'iget-object'),
('const-string', 'move-object/from16', 'iget-object'),
('invoke-direct', 'new-instance', 'move-object/from16'),
('invoke-virtual', 'move-result', 'float-to-int'),
('const-string', 'invoke-virtual', 'move-result'),
('move', 'move-object', 'move'),
('move-result', 'if-eqz', 'iget-object'),
('invoke-direct/range', 'move-result-object', 'invoke-virtual'),
('move-result-object', 'invoke-virtual', 'sget-object'),
('const/16', 'const/16', 'const/16'),
('invoke-direct', 'move-result', 'goto'),
('move-result-object', 'new-instance', 'new-instance'),
('move-result', 'return', 'iget-object'),
('invoke-direct', 'return-void', 'invoke-virtual'),
('if-eqz', 'const-string', 'invoke-virtual'),
('const/16', 'new-instance', 'const-string'),
('const/4', 'invoke-virtual', 'move-result'),
('sput-object', 'new-instance', 'const/16'),
('if-lt', 'new-instance', 'invoke-direct'),
('fill-array-data', 'aput-object', 'const/16'),
('invoke-virtual', 'return-void', 'const/4'),
('iget-object', 'const', 'invoke-virtual'),
('invoke-virtual', 'iget-object', 'iget-object'),
('const-string', 'const/4', 'new-array'),
('move-result-object', 'invoke-virtual/range', 'move-result-object'),
('iget-object', 'move-object/from16', 'invoke-static/range'),
('move-result-wide', 'double-to-float', 'aput'),
('const-string', 'const-string', 'invoke-static'),
('const/high16', 'invoke-virtual', 'const'),
('return', 'new-instance', 'invoke-direct'),
('return-void', 'iget-object', 'return-object'),
('invoke-virtual', 'move-result-object', 'const/4'),
('const/4', 'const/4', 'aput'),
('iget-object', 'sget-object', 'if-ne'),
('move-result', 'iget-object', 'invoke-virtual'),
('new-instance', 'const-string', 'iget-object'),
('add-int/lit8', 'goto', 'move-exception'),
('move-object', 'const/4', 'invoke-static'),
('iget', 'iput', 'iget'),
('move-result-object', 'invoke-direct', 'const-string'),
('invoke-super', 'sget-object', 'const-string'),
('invoke-interface', 'move-result', 'iput'),
('const/4', 'aput-object', 'invoke-virtual'),
('iput', 'iget', 'iput'),
('invoke-direct', 'move-result', 'if-eqz'),
('if-gt', 'new-instance', 'invoke-direct'),
('const/4', 'return', 'invoke-direct'),
('cmp-long', 'if-eqz', 'iget-object'),
('return-object', 'move-exception', 'const/4'),
('move-result-object', 'invoke-direct', 'sget-char'),
('invoke-virtual', 'iget-object', 'invoke-static'),
('move-exception', 'invoke-virtual', 'move-result-object'),
('const/4', 'invoke-static', 'return-void'),
('const/16', 'new-array', 'invoke-virtual'),
('invoke-virtual', 'move-result-object', 'sget-object'),
('sput-object', 'return-void', 'invoke-direct'),
('sget-object', 'const/4', 'aget-object'),
('move-exception', 'invoke-virtual', 'invoke-virtual'),
('new-instance', 'invoke-direct', 'move-object'),
('const/16', 'aput', 'sget-object'),
('sput-object', 'new-instance', 'const-string'),
('iget', 'invoke-interface', 'iget'),
('invoke-virtual', 'const/high16', 'invoke-virtual'),
('move-result', 'if-lez', 'const/4'),
('sget', 'invoke-virtual', 'move-result-object'),
('const-wide', 'and-long/2addr', 'const-wide/16'),
('invoke-virtual', 'const', 'const/4'),
('invoke-virtual', 'const/4', 'iput'),
('move-object', 'move/from16', 'invoke-virtual'),
('monitor-exit', 'move', 'goto'),
('iget-object', 'move-object/from16', 'sget-object'),
('iget-object', 'iget', 'mul-float/2addr'),
('invoke-static', 'move-result-wide', 'double-to-float'),
('const-string', 'invoke-direct', 'sput-object'),
('const/4', 'iput', 'goto/16'),
('const/4', 'invoke-direct', 'aput-object'),
('invoke-interface', 'move-result-object', 'invoke-direct'),
('const-string', 'invoke-virtual', 'goto'),
('invoke-virtual', 'return-void', 'invoke-direct'),
('check-cast', 'invoke-virtual', 'move-result'),
('iget', 'and-int/2addr', 'iput'),
('const', 'invoke-static', 'move-result-object'),
('iget-object', 'new-instance', 'const-string'),
('goto/16', 'move-exception', 'invoke-virtual'),
('sget-object', 'invoke-virtual', 'iget-object'),
('invoke-interface', 'move-result-object', 'instance-of'),
('iput', 'iget-object', 'aget-object'),
('move-result', 'if-eqz', 'const/16'),
('const-string', 'aput-object', 'const-string'),
('sget', 'invoke-static', 'move-result-object'),
('move-object/from16', 'invoke-virtual', 'const-string'),
('const-string', 'invoke-direct', 'throw'),
('invoke-direct', 'return-void', 'iput-object'),
('invoke-virtual', 'const', 'invoke-virtual'),
('const-string', 'sget-object', 'invoke-virtual'),
('move-object/from16', 'iput-object', 'const-string'),
('iget-object', 'aget-object', 'iget-object'),
('iget-object', 'const-string', 'invoke-interface'),
('const/16', 'aput', 'const/16'),
('aget-byte', 'aput-byte', 'add-int/lit8'),
('move/from16', 'invoke-virtual', 'move-result'),
('iput-object', 'invoke-virtual', 'move-result-object'),
('const-string', 'invoke-virtual', 'const-string'),
('iget-object', 'invoke-static', 'return-void'),
('sget-object', 'const', 'invoke-virtual'),
('if-ne', 'const/4', 'return'),
('sget-object', 'const-string', 'invoke-virtual'),
('move-result-object', 'return-object', 'invoke-direct'),
('throw', 'move-exception', 'new-instance'),
('if-ltz', 'iget-object', 'invoke-virtual'),
('const-string', 'const/4', 'invoke-interface'),
('goto/16', 'move-exception', 'goto/16'),
('new-instance', 'invoke-direct', 'throw'),
('and-int/2addr', 'ushr-int/lit8', 'int-to-byte'),
('goto/16', 'const-string', 'goto/16'),
('move-object/from16', 'sget-object', 'new-instance'),
('invoke-direct', 'return-void', 'check-cast'),
('const/high16', 'invoke-virtual', 'const-string'),
('iget-object', 'invoke-virtual', 'sget-object'),
('invoke-static', 'move-result-wide', 'iput-wide'),
('move-result-object', 'new-instance', 'iget-object'),
('move-object/from16', 'iget-object', 'invoke-virtual'),
('iget-object', 'iget-object', 'aget-object'),
('iget-object', 'invoke-virtual', 'move-result-object'),
('return-void', 'move-exception', 'monitor-exit'),
('move-result', 'if-eqz', 'move-object'),
('move-result-object', 'move-object/from16', 'move-object/from16'),
('iget-object', 'sget', 'invoke-virtual'),
('sput-object', 'new-array', 'fill-array-data'),
('iput', 'iget-object', 'invoke-virtual'),
('invoke-static', 'const-string', 'new-instance'),
('iget', 'or-int/2addr', 'iput'),
('return-void', 'const/4', 'const/4'),
('move-result-object', 'new-instance', 'const-string'),
('move-result', 'if-eqz', 'invoke-static'),
('const/4', 'return-object', 'new-instance'),
('const/16', 'move-object', 'goto/16'),
('aput-object', 'const/4', 'new-array'),
('goto', 'nop', 'packed-switch-payload'),
('move-object/from16', 'iget-object', 'aget-object'),
('invoke-virtual', 'const-string', 'move-object/from16'),
('iput-object', 'move-object/from16', 'iget-object'),
('new-array', 'fill-array-data', 'invoke-direct'),
('invoke-virtual', 'move-result', 'if-ne'),
('move-object', 'move-object', 'move-object/from16'),
('goto', 'sget-object', 'sget-object'),
('return-void', 'invoke-virtual', 'move-result'),
('invoke-static', 'move-result-object', 'goto'),
('move-result', 'move-object/from16', 'iget-object'),
('invoke-direct', 'const-string', 'iput-object'),
('return-void', 'iget-object', 'invoke-interface'),
('monitor-exit', 'throw', 'move-exception'),
('move-result-object', 'check-cast', 'move-object/from16'),
('move-result-object', 'check-cast', 'const/16'),
('if-ge', 'iget-object', 'invoke-virtual'),
('const-string', 'new-instance', 'const/16'),
('invoke-direct', 'sput-object', 'goto'),
('int-to-byte', 'aput-byte', 'add-int/lit8'),
('invoke-interface', 'move-result-object', 'invoke-virtual'),
('move-result-object', 'iget-object', 'const-string'),
('return', 'invoke-super', 'move-result'),
('iget-object', 'invoke-static', 'invoke-interface'),
('aput', 'aput', 'iget-object'),
('invoke-direct', 'const/16', 'new-array'),
('invoke-direct', 'const/high16', 'invoke-virtual'),
('or-int/2addr', 'const/16', 'aget-byte'),
('move-object/from16', 'invoke-virtual', 'move-object/from16'),
('invoke-virtual', 'iget-object', 'sget-object'),
('invoke-virtual', 'const-string', 'const/4'),
('iget-object', 'aget', 'iget-object'),
('move-object/from16', 'invoke-virtual', 'new-instance'),
('invoke-virtual', 'move-result-object', 'sget-char'),
('const/4', 'invoke-interface', 'move-result-object'),
('const-string', 'const', 'invoke-static/range'),
('return-void', 'invoke-interface', 'move-result-object'),
('iget-object', 'move-object', 'iget'),
('invoke-direct/range', 'move-object/from16', 'invoke-virtual'),
('move-exception', 'const-string', 'invoke-virtual'),
('move-result-object', 'invoke-interface', 'const-string'),
('const/4', 'new-array', 'invoke-direct'),
('move-object', 'check-cast', 'invoke-interface'),
('iget-object', 'new-instance', 'iget-object'),
('if-ne', 'iget-object', 'const'),
('if-ne', 'const-string', 'const-string'),
('iput', 'invoke-direct', 'return-void'),
('invoke-static', 'move-result', 'const/4'),
('aput-object', 'invoke-virtual', 'return-void'),
('check-cast', 'move-object', 'invoke-virtual'),
('iput', 'iget-object', 'invoke-static'),
('new-instance', 'const/16', 'sget-object'),
('move-result-object', 'const-string', 'const/4'),
('move-object/from16', 'invoke-virtual', 'move-result-object'),
('move-result', 'const/4', 'aput'),
('invoke-direct', 'throw', 'move-exception'),
('const/4', 'aget', 'const/4'),
('if-eqz', 'iget-object', 'const-string'),
('const-string', 'goto/16', 'const-string'),
('const', 'move-object/from16', 'move'),
('fill-array-data-payload', 'nop', 'fill-array-data-payload'),
('const/4', 'aget-object', 'iget-object'),
('aput-object', 'const', 'invoke-static'),
('move-result-object', 'const-class', 'invoke-virtual'),
('move-result-object', 'check-cast', 'invoke-virtual'),
('new-instance', 'invoke-direct/range', 'const-string'),
('invoke-virtual', 'move-result', 'new-instance'),
('move-exception', 'const/4', 'goto'),
('if-ne', 'if-nez', 'invoke-direct'),
('goto', 'move-exception', 'invoke-virtual'),
('move-object/from16', 'move-object/from16', 'invoke-interface'),
('const/16', 'const/16', 'aput'),
('iput', 'iget', 'iget'),
('new-instance', 'invoke-virtual', 'move-result-object'),
('invoke-virtual', 'move-result', 'invoke-direct'),
('const/16', 'invoke-virtual', 'sget-object'),
('move-object/from16', 'iget-object', 'invoke-static'),
('invoke-direct', 'const/4', 'iput-object'),
('move-result-object', 'check-cast', 'iput-object'),
('new-instance', 'sget-object', 'invoke-direct'),
('move-result-object', 'const-string', 'new-instance'),
('const/4', 'aput', 'const/4'),
('goto', 'move-exception', 'move-object'),
('aput-object', 'invoke-static', 'move-result-object'),
('add-int/lit8', 'aput', 'add-int/lit8'),
('move-result', 'return', 'const-string'),
('invoke-virtual', 'iget-object', 'const-string'),
('move-result-object', 'goto', 'move-exception'),
('invoke-virtual', 'invoke-virtual', 'return-void'),
('iget', 'iput', 'iget-object'),
('iget-object', 'iget', 'int-to-float'),
('new-instance', 'iget-object', 'const-class'),
('invoke-virtual', 'move-result', 'return'),
('iput-object', 'iget-object', 'const-string'),
('const-string', 'invoke-virtual', 'const/16'),
('const/16', 'const', 'invoke-static'),
('invoke-virtual', 'iget-object', 'new-instance'),
('add-int/lit8', 'goto', 'const/4'),
('const/16', 'const', 'aput'),
('const-class', 'aput-object', 'invoke-virtual'),
('move-result-object', 'const-string', 'invoke-interface'),
('goto', 'invoke-super', 'sget-object'),
('iput-object', 'iget-object', 'invoke-virtual'),
('if-nez', 'const-string', 'const-string'),
('const-string', 'invoke-direct/range', 'move-object/from16'),
('const/4', 'new-instance', 'invoke-direct'),
('iget-object', 'const/16', 'aget-byte'),
('iput-object', 'iput-object', 'invoke-direct'),
('invoke-virtual', 'new-instance', 'iget-object'),
('aput-byte', 'aput-object', 'const/16'),
('iput-object', 'const-string', 'invoke-virtual'),
('invoke-direct', 'move-result-object', 'return-object'),
('move-object/from16', 'move/from16', 'invoke-direct'),
('iput-object', 'goto', 'invoke-virtual'),
('new-instance', 'invoke-direct', 'const/16'),
('const/4', 'aget-object', 'invoke-static'),
('invoke-virtual', 'const/4', 'iput-object'),
('invoke-direct', 'move-result-object', 'check-cast'),
('invoke-interface', 'sget-object', 'const-string'),
('iput', 'iget-object', 'iget-object'),
('const-string', 'new-instance', 'invoke-direct'),
('move-object/from16', 'invoke-direct', 'invoke-direct/range'),
('sget-object', 'const-string', 'const-string'),
('invoke-virtual', 'move-result', 'div-int/lit8'),
('const-class', 'sget-object', 'invoke-static'),
('const/16', 'if-ne', 'const/4'),
('const/4', 'iput', 'return-void'),
('const/16', 'aget', 'mul-float/2addr'),
('invoke-static', 'move-result', 'if-ne'),
('invoke-direct/range', 'aput-object', 'const/16'),
('if-eqz', 'iget-object', 'if-eqz'),
('move-result', 'if-nez', 'iget-object'),
('nop', 'fill-array-data-payload', 'nop'),
('sget-object', 'if-nez', 'const-string'),
('return-void', 'const-string', 'invoke-virtual'),
('goto/16', 'iget-object', 'iget-object'),
('invoke-virtual', 'const-class', 'sget-object'),
('const/16', 'const/4', 'new-array'),
('const/4', 'iput-boolean', 'return-void'),
('iget', 'invoke-virtual', 'move-result'),
('sget-char', 'invoke-virtual', 'move-result-object'),
('move-result', 'const/16', 'invoke-static'),
('const/high16', 'invoke-virtual', 'move-result-object'),
('invoke-static', 'move-result', 'sput'),
('iput', 'return-void', 'invoke-direct'),
('invoke-virtual', 'return-void', 'iput-object'),
('move-object/from16', 'move-object/from16', 'invoke-static'),
('const-string', 'invoke-direct', 'aput-object'),
('sget-object', 'const/16', 'const-string'),
('invoke-virtual', 'sget-object', 'const-string'),
('check-cast', 'const-string', 'invoke-virtual'),
('move-object/from16', 'move-object/from16', 'move/from16'),
('fill-array-data', 'sput-object', 'new-array'),
('move-result-object', 'invoke-virtual', 'move-result-object'),
('invoke-direct', 'move-result', 'invoke-direct'),
('const-string', 'iget-object', 'invoke-direct'),
('iget', 'invoke-virtual', 'move-result-object'),
('iget-object', 'const/4', 'invoke-static'),
('return-void', 'invoke-static', 'invoke-static'),
('if-nez', 'iget-object', 'const-string'),
('invoke-direct', 'sget-object', 'invoke-virtual'),
('move-result', 'if-eqz', 'const'),
('invoke-virtual', 'iget-object', 'const/4'),
('invoke-virtual', 'move-result', 'iget'),
('return-void', 'invoke-static', 'return-void'),
('const/16', 'const/4', 'invoke-direct'),
('iget-object', 'invoke-virtual', 'const-string'),
('invoke-static', 'move-result', 'const-string'),
('invoke-virtual', 'move-result-object', 'const-class'),
('move-object', 'goto', 'move-exception'),
('goto/16', 'move-exception', 'const/4'),
('move-object/from16', 'move/from16', 'invoke-virtual'),
('iget-object', 'move-object/from16', 'iget-object'),
('add-int/lit8', 'iput', 'const/16'),
('const', 'sput', 'const'),
('new-instance', 'move-object/from16', 'move-object/from16'),
('goto/16', 'aput-object', 'const/16'),
('sget-object', 'iput-object', 'goto'),
('move-result-object', 'const/4', 'const/4'),
('const-string', 'iget-object', 'invoke-virtual'),
('move-result', 'invoke-virtual', 'move-result-object'),
('const/16', 'invoke-direct', 'invoke-virtual'),
('invoke-virtual', 'return-void', 'invoke-static'),
('move-object/from16', 'iget-object', 'iget-object'),
('invoke-static', 'move-result', 'const/16'),
('invoke-static', 'invoke-interface', 'return-void'),
('invoke-static', 'goto', 'const/4'),
('return-object', 'invoke-virtual', 'move-result-object'),
('move-object/from16', 'move-object/from16', 'move-object'),
('invoke-static', 'const-string', 'const-string'),
('iget-object', 'iget-object', 'invoke-static'),
('const-string', 'invoke-direct', 'iget-object'),
('invoke-static', 'invoke-static', 'move-result-object'),
('invoke-virtual', 'invoke-virtual', 'invoke-virtual'),
('invoke-static', 'move-result-object', 'check-cast'),
('const-string', 'invoke-direct', 'invoke-virtual'),
('invoke-direct', 'move-result', 'if-nez'),
('and-int/2addr', 'iput', 'iget-object'),
('move-result', 'if-nez', 'const-string'),
('invoke-virtual', 'sget-object', 'invoke-virtual'),
('move-exception', 'invoke-direct', 'goto'),
('iget', 'iget', 'iget'),
('invoke-static', 'new-instance', 'const-string'),
('iput-object', 'new-instance', 'iget-object'),
('new-instance', 'const-string', 'sget-object'),
('sget-object', 'if-eqz', 'sget-object'),
('invoke-virtual', 'sget-object', 'const/16'),
('return-void', 'sget-object', 'iget-object'),
('invoke-virtual', 'return-void', 'iget-object'),
('move-object/from16', 'move-object/from16', 'invoke-virtual'),
('invoke-interface', 'move-result-object', 'invoke-static'),
('iget-object', 'invoke-direct', 'invoke-static'),
('const/4', 'goto', 'const/4'),
('if-nez', 'return-void', 'iget-object'),
('const/16', 'const/4', 'aput-byte'),
('invoke-direct', 'const-string', 'invoke-direct'),
('invoke-static', 'iget-object', 'invoke-static'),
('goto', 'const-string', 'invoke-static'),
('invoke-virtual', 'move-result', 'const/high16'),
('goto', 'move', 'goto'),
('invoke-static', 'move-result-wide', 'invoke-static'),
('invoke-static', 'move-result-object', 'new-instance'),
('iget-object', 'aget-object', 'const/16'),
('invoke-virtual', 'move-result', 'invoke-interface'),
('goto', 'sget', 'if-ne'),
('new-instance', 'invoke-static', 'move-result-object'),
('move-exception', 'invoke-virtual', 'goto'),
('invoke-virtual', 'new-instance', 'new-instance'),
('aput-short', 'const/16', 'aput-short'),
('invoke-virtual', 'add-int/lit8', 'move'),
('move', 'move', 'invoke-virtual'),
('sget-object', 'invoke-static', 'move-result-object'),
('move-result-object', 'sget-char', 'invoke-virtual'),
('move-exception', 'move-object', 'invoke-virtual'),
('iget-object', 'move-object', 'iget-object'),
('const/4', 'iput-object', 'invoke-direct'),
('iget', 'int-to-float', 'iget'),
('const-string', 'sput-object', 'const-string'),
('invoke-direct', 'invoke-interface', 'const-string'),
('const-string', 'const/16', 'move-object'),
('return-void', 'invoke-virtual', 'move-result-object'),
('goto', 'invoke-super', 'move-result-object'),
('move-object', 'iget-object', 'move-object/from16'),
('invoke-direct', 'move-object/from16', 'invoke-virtual'),
('add-int/lit8', 'goto', 'iget-object'),
('move-result', 'if-nez', 'aget-object'),
('iget', 'return', 'iget'),
('iget-object', 'const-string', 'const/4'),
('move-exception', 'move-object', 'new-instance'),
('move-exception', 'move-object', 'iget-object'),
('iput-boolean', 'new-instance', 'invoke-direct'),
('check-cast', 'iput-object', 'const'),
('const-string', 'const-string', 'move-object/from16'),
('iget-object', 'const/4', 'new-array'),
('aget', 'const/4', 'aget'),
('goto', 'sget-object', 'const-string'),
('iget', 'if-lt', 'invoke-virtual'),
('const/16', 'new-array', 'fill-array-data'),
('const-string', 'invoke-interface', 'iget-object'),
('sget', 'const/4', 'if-ne'),
('iget-object', 'iget', 'xor-int/2addr'),
('move-result-object', 'check-cast', 'if-nez'),
('invoke-super', 'return-void', 'invoke-super'),
('sget-object', 'const-string', 'const'),
('move-result-object', 'const/16', 'invoke-static'),
('aput-object', 'const/16', 'new-array'),
('aput', 'sget-object', 'sget-object'),
('const-class', 'invoke-direct', 'const-string'),
('goto', 'aput-object', 'const/4'),
('check-cast', 'const-string', 'invoke-interface'),
('invoke-interface', 'iget-object', 'invoke-interface'),
('iget-object', 'invoke-interface', 'move-result-object'),
('const-string', 'iput-object', 'new-instance'),
('new-instance', 'const-string', 'const-string'),
('sget-object', 'const-string', 'invoke-static'),
('move-result-object', 'invoke-direct', 'sput-object'),
('iget', 'invoke-static', 'move-result-object'),
('iget', 'float-to-double', 'invoke-static'),
('const-string', 'aput-object', 'const'),
('throw', 'invoke-static', 'move-result-object'),
('const', 'invoke-virtual', 'move-result'),
('const/4', 'const/4', 'invoke-virtual'),
('and-int/lit16', 'int-to-byte', 'aput-byte'),
('iget', 'and-int/lit16', 'int-to-byte'),
('move-result-wide', 'invoke-static', 'move-result-object'),
('goto', 'const/4', 'if-ne'),
('const/16', 'const/16', 'aput-byte'),
('invoke-virtual/range', 'move-result-object', 'check-cast'),
('fill-array-data-payload', 'fill-array-data-payload', 'fill-array-data-payload'),
('aput-object', 'const/16', 'invoke-static'),
('invoke-virtual', 'goto/16', 'const-string'),
('const/4', 'const/4', 'invoke-interface'),
('iget-object', 'return-object', 'iget-object'),
('iget-object', 'aget-object', 'aget-object'),
('const', 'const/4', 'invoke-virtual'),
('move-exception', 'sget-object', 'goto'),
('move-result', 'invoke-direct', 'move-result'),
('sput-object', 'const/4', 'new-array'),
('iput', 'const/high16', 'iput'),
('invoke-interface', 'move-result', 'if-ge'),
('invoke-virtual', 'move-result', 'sparse-switch'),
('return', 'const/4', 'goto'),
('move-result-object', 'const-string', 'invoke-virtual/range'),
('invoke-virtual/range', 'move-result-object', 'invoke-static/range'),
('invoke-virtual', 'iget-object', 'invoke-virtual'),
('move-result', 'const/4', 'if-ne'),
('new-instance', 'invoke-direct', 'invoke-direct'),
